"mixture_collection" "indiv" "repunit" "collection" "PofZ" "log_likelihood" "z_score" "n_non_miss_loci" "n_miss_loci" "community" "river.name" "latitude" "longitude"
"1" "YapawtikwIsland" "coarCHIm_2551_21" "V2" "V2" 1 -333.983987386065 1.3104053698925 410 0 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"2" "YapawtikwIsland" "coarCHIm_2552_21" "V2" "V2" 1 -337.920151467563 0.86302092622455 409 1 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"3" "YapawtikwIsland" "coarCHIm_2553_21" "V1" "V1" 0.999806939465881 -430.367403207608 -4.3738655018134 409 1 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"4" "YapawtikwIsland" "coarCHIm_2554_21" "V1" "V1" 1 -384.546435632836 -0.170815862306235 409 1 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"5" "YapawtikwIsland" "coarCHIm_2555_21" "V1" "V1" 1 -378.667771823331 0.406753767272795 409 1 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"6" "YapawtikwIsland" "coarCHIm_2557_21" "V2" "V2" 1 -354.318400833825 -0.633144878071872 410 0 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"7" "YapawtikwIsland" "coarCHIm_2558_21" "V3" "V3" 1 -301.989657388481 0.0587690021692313 410 0 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"8" "YapawtikwIsland" "coarCHIm_2559_21" "V1" "V1" 1 -380.979530494229 0.156367960962395 409 1 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"9" "YapawtikwIsland" "coarCHIm_2560_21" "V1" "V1" 1 -398.894915980099 -1.35844936934342 410 0 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"10" "YapawtikwIsland" "coarCHIm_2561_21" "V1" "V1" 1 -380.762074802921 0.303933970627452 410 0 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"11" "YapawtikwIsland" "coarCHIm_2562_21" "V1" "V1" 1 -358.859302378199 2.18540448571889 409 1 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"12" "YapawtikwIsland" "coarCHIm_2563_21" "V2" "V2" 1 -342.574949374899 0.489286710800292 410 0 "Chisasibi" "YapawtikwIsland" 53.9083 -79.0684
"13" "JamesBay" "coarEASm_188_21" "V2" "V2" 1 -348.029798526456 -0.139144224505789 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"14" "JamesBay" "coarEASm_190_21" "V3" "V3" 1 -293.896500757795 0.781603807814254 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"15" "JamesBay" "coarEASm_191_21" "V2" "V2" 1 -346.643906951875 0.00143611730280532 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"16" "JamesBay" "coarEASm_192_21" "V2" "V2" 1 -345.089821303633 0.248916858321051 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"17" "JamesBay" "coarEASm_193_21" "V2" "V2" 1 -339.411802195489 0.79161829762891 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"18" "JamesBay" "coarEASm_194_21" "V2" "V2" 1 -366.772512175223 -1.82350088454998 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"19" "JamesBay" "coarEASm_195_21" "V2" "V2" 1 -365.729947918087 -1.81385130459079 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"20" "JamesBay" "coarEASm_196_21" "V2" "V2" 1 -349.617057164694 -0.183793453336667 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"21" "JamesBay" "coarEASm_197_21" "V2" "V2" 1 -343.30305410334 0.419694925960264 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"22" "JamesBay" "coarEASm_198_21" "V2" "V2" 1 -345.817431862682 0.179372305875832 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"23" "JamesBay" "coarEASm_199_21" "V2" "V2" 1 -351.305664385171 -0.42336332916638 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"24" "JamesBay" "coarEASm_200_21" "V2" "V2" 1 -334.205603403725 1.28922345249021 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"25" "JamesBay" "coarEASm_201_21" "V2" "V2" 1 -356.521033294817 -0.92360987408347 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"26" "JamesBay" "coarEASm_202_21" "V2" "V2" 1 -336.396296549369 0.626002374237759 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"27" "JamesBay" "coarEASm_203_21" "V2" "V2" 1 -351.479277110596 -0.748027194624541 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"28" "JamesBay" "coarEASm_204_21" "V2" "V2" 1 -337.487049587777 0.975584922365863 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"29" "JamesBay" "coarEASm_205_21" "V2" "V2" 1 -347.259676377086 -0.162535440867752 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"30" "JamesBay" "coarEASm_206_21" "V2" "V2" 1 -349.818337219909 -0.767139700624838 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"31" "JamesBay" "coarEASm_207_21" "V2" "V2" 1 -339.824364832432 0.474256402466877 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"32" "JamesBay" "coarEASm_208_21" "V2" "V2" 1 -336.735602289118 0.947804887355298 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"33" "JamesBay" "coarEASm_209_21" "V2" "V2" 1 -341.678628553108 0.40872202521542 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"34" "JamesBay" "coarEASm_210_21" "V2" "V2" 1 -334.765509282548 0.680298097048051 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"35" "JamesBay" "coarEASm_211_21" "V3" "V3" 1 -294.928503620627 0.689431170755397 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"36" "JamesBay" "coarEASm_212_21" "V2" "V2" 1 -345.817431862682 0.179372305875832 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"37" "JamesBay" "coarEASm_213_21" "V2" "V2" 1 -346.613748578414 0.0220329052785037 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"38" "JamesBay" "coarEASm_214_21" "V2" "V2" 1 -366.331808949631 -1.97253009811373 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"39" "JamesBay" "coarEASm_215_21" "V3" "V3" 1 -318.845982299973 -1.91056162449244 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"40" "JamesBay" "coarEASm_216_21" "V3" "V3" 1 -304.862381525476 -0.38432208801407 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"41" "JamesBay" "coarEASm_217_21" "V3" "V3" 1 -293.992630663419 0.41368996728937 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"42" "JamesBay" "coarEASm_218_21" "V2" "V2" 1 -345.808977768648 0.0817182896090616 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"43" "JamesBay" "coarEASm_219_21" "V2" "V2" 1 -324.227036047132 2.10672605855395 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"44" "JamesBay" "coarEASm_220_21" "V2" "V2" 1 -356.198939644761 -1.38695706280874 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"45" "JamesBay" "coarEASm_221_21" "V3" "V3" 1 -305.093498643803 -0.418491055722953 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"46" "JamesBay" "coarEASm_222_21" "V3" "V3" 1 -301.122084661056 0.0506762704714504 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"47" "JamesBay" "coarEASm_223_21" "V3" "V3" 1 -300.538297212298 -0.0350793748926052 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"48" "JamesBay" "coarEASm_224_21" "V2" "V2" 1 -356.796092690624 -0.959528014582665 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"49" "JamesBay" "coarEASm_225_21" "V2" "V2" 1 -349.569032187644 -0.259710010450006 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"50" "JamesBay" "coarEASm_226_21" "V2" "V2" 1 -365.388985086563 -1.77420401635182 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"51" "JamesBay" "coarEASm_227_21" "V2" "V2" 1 -339.735628109932 0.687441508914176 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"52" "JamesBay" "coarEASm_228_21" "V2" "V2" 1 -365.05993633487 -1.65981397970141 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"53" "JamesBay" "coarEASm_229_21" "V2" "V2" 1 -335.041690355111 0.332685119844311 400 10 "Eastmain" "JamesBay" 52.395776 -78.585771
"54" "JamesBay" "coarEASm_230_21" "V2" "V2" 1 -324.220990869854 1.44981723611165 401 9 "Eastmain" "JamesBay" 52.395776 -78.585771
"55" "JamesBay" "coarEASm_231_21" "V2" "V2" 1 -332.789841350974 1.23929960012276 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"56" "JamesBay" "coarEASm_232_21" "V2" "V2" 1 -355.333294012067 -0.998732827661899 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"57" "JamesBay" "coarEASm_233_21" "V2" "V2" 1 -368.006004466296 -2.19792094499396 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"58" "JamesBay" "coarEASm_234_21" "V2" "V2" 1 -324.970920894437 1.94514249019538 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"59" "JamesBay" "coarEASm_235_21" "V2" "V2" 1 -368.675605427486 -2.19310054773062 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"60" "JamesBay" "coarEASm_236_21" "V2" "V2" 1 -357.477359973529 -0.935076174740633 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"61" "JamesBay" "coarEASm_237_21" "V2" "V2" 1 -349.678856439369 -0.189700188533546 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"62" "JamesBay" "coarEASm_238_21" "V2" "V2" 1 -344.892782326243 -0.755255435858358 398 12 "Eastmain" "JamesBay" 52.395776 -78.585771
"63" "JamesBay" "coarEASm_239_21" "V2" "V2" 1 -330.243239709657 1.57159540026901 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"64" "JamesBay" "coarEASm_240_21" "V2" "V2" 1 -364.274539508895 -1.68359686210872 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"65" "JamesBay" "coarEASm_241_21" "V2" "V2" 1 -336.704276497428 0.623740846981751 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"66" "JamesBay" "coarEASm_242_21" "V2" "V2" 1 -336.790460362677 0.873936231761866 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"67" "JamesBay" "coarEASm_243_21" "V2" "V2" 1 -340.506109535721 0.306608528596705 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"68" "JamesBay" "coarEASm_244_21" "V2" "V2" 1 -349.168263274803 -0.333879931726167 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"69" "JamesBay" "coarEASm_245_21" "V2" "V2" 1 -353.755962941623 -0.860708657840822 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"70" "JamesBay" "coarEASm_246_21" "V2" "V2" 1 -357.984995123547 -1.74155126806507 402 8 "Eastmain" "JamesBay" 52.395776 -78.585771
"71" "JamesBay" "coarEASm_247_21" "V2" "V2" 1 -348.132972779157 -0.259077642252757 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"72" "JamesBay" "coarEASm_248_21" "V1" "V1" 1 -419.230728602562 -3.30369486575602 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"73" "JamesBay" "coarEASm_249_21" "V2" "V2" 1 -347.334144037669 -0.0726178366087929 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"74" "JamesBay" "coarEASm_250_21" "V2" "V2" 1 -377.18359872631 -3.01854639883685 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"75" "JamesBay" "coarEASm_251_21" "V2" "V2" 1 -350.424567412633 -0.594236422796949 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"76" "JamesBay" "coarEASm_252_21" "V2" "V2" 1 -378.164023590674 -3.10512624336085 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"77" "JamesBay" "coarEASm_253_21" "V2" "V2" 1 -351.612511953062 -0.630131213903216 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"78" "JamesBay" "coarEASm_254_21" "V2" "V2" 1 -337.584037269342 0.215641475962944 401 9 "Eastmain" "JamesBay" 52.395776 -78.585771
"79" "JamesBay" "coarEASm_255_21" "V2" "V2" 1 -363.218885888217 -1.57203061670944 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"80" "JamesBay" "coarEASm_256_21" "V2" "V2" 1 -355.366562714206 -0.954907548535465 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"81" "JamesBay" "coarEASm_257_21" "V2" "V2" 1 -360.569415826882 -1.74765643293488 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"82" "JamesBay" "coarEASm_258_21" "V2" "V2" 1 -348.10448132792 -0.632464299533897 403 7 "Eastmain" "JamesBay" 52.395776 -78.585771
"83" "JamesBay" "coarEASm_259_21" "V2" "V2" 1 -338.982458541642 0.346661860157154 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"84" "JamesBay" "coarEASm_276_21" "V3" "V3" 1 -325.593243446154 -2.04936930765052 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"85" "JamesBay" "coarEASm_277_21" "V3" "V3" 1 -281.01710443242 1.72659089244439 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"86" "JamesBay" "coarEASm_278_21" "V3" "V3" 1 -274.438583111832 2.14939282107811 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"87" "JamesBay" "coarEASm_279_21" "V2" "V2" 1 -343.863908943741 -0.137137672524441 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"88" "JamesBay" "coarEASm_282_21" "V2" "V2" 1 -354.14197444509 -1.25519272474304 402 8 "Eastmain" "JamesBay" 52.395776 -78.585771
"89" "JamesBay" "coarEASm_283_21" "V2" "V2" 1 -329.360705850912 1.55859149966464 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"90" "JamesBay" "coarEASm_284_21" "V2" "V2" 1 -339.572671135144 0.320398034535294 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"91" "JamesBay" "coarEASm_285_21" "V1" "V1" 1 -339.678795215741 3.47102593694794 402 8 "Eastmain" "JamesBay" 52.395776 -78.585771
"92" "JamesBay" "coarEASm_286_21" "V2" "V2" 1 -352.109179186231 -1.58871963173564 396 14 "Eastmain" "JamesBay" 52.395776 -78.585771
"93" "JamesBay" "coarEASm_320_21" "V2" "V2" 1 -355.211451065207 -1.03318938978397 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"94" "JamesBay" "coarEASm_321_21" "V2" "V2" 1 -363.101336579857 -1.95067153634138 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"95" "JamesBay" "coarEASm_527_21" "V3" "V3" 1 -303.793965245007 -0.102381532573923 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"96" "JamesBay" "coarEASm_528_21" "V3" "V3" 1 -331.108884599584 -2.64541118643727 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"97" "JamesBay" "coarEASm_529_21" "V2" "V2" 1 -366.272889783575 -1.77574729550895 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"98" "JamesBay" "coarEASm_530_21" "V3" "V3" 1 -303.618777429307 -0.244121662406471 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"99" "JamesBay" "coarEASm_532_21" "V3" "V3" 1 -307.289638407345 -0.728110052861482 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"100" "JamesBay" "coarEASm_533_21" "V3" "V3" 1 -283.350706872519 1.09031710348348 401 9 "Eastmain" "JamesBay" 52.395776 -78.585771
"101" "JamesBay" "coarEASm_534_21" "V3" "V3" 1 -307.350009473746 -0.867026307690844 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"102" "JamesBay" "coarEASm_535_21" "V3" "V3" 1 -304.248025622675 -0.549506772808118 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"103" "JamesBay" "coarEASm_536_21" "V2" "V2" 1 -352.819562090868 -0.9746679363618 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"104" "JamesBay" "coarEASm_537_21" "V2" "V2" 1 -346.078959100106 -0.389500028090442 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"105" "JamesBay" "coarEASm_538_21" "V2" "V2" 1 -324.059778264769 1.21931862476175 398 12 "Eastmain" "JamesBay" 52.395776 -78.585771
"106" "JamesBay" "coarEASm_539_21" "V2" "V2" 1 -361.194421881697 -1.38126533968285 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"107" "JamesBay" "coarEASm_540_21" "V2" "V2" 1 -339.442782606206 0.690162989544541 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"108" "JamesBay" "coarEASm_541_21" "V2" "V2" 1 -361.052937231858 -1.27682756505712 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"109" "JamesBay" "coarEASm_542_21" "V2" "V2" 1 -371.437542800103 -2.269381531712 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"110" "JamesBay" "coarEASm_543_21" "V2" "V2" 1 -347.192453077983 0.0479486564639163 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"111" "JamesBay" "coarEASm_544_21" "V2" "V2" 1 -340.324119589096 0.635079928941779 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"112" "JamesBay" "coarEASm_545_21" "V2" "V2" 1 -365.904168886096 -1.74050518766228 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"113" "JamesBay" "coarEASm_546_21" "V2" "V2" 1 -342.311903966093 0.514428422943793 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"114" "JamesBay" "coarEASm_547_21" "V2" "V2" 1 -382.168126685248 -3.29500388488959 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"115" "JamesBay" "coarEASm_548_21" "V2" "V2" 1 -355.392386995629 -0.735795789368013 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"116" "JamesBay" "coarEASm_549_21" "V2" "V2" 1 -355.622729261089 -0.7578117559609 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"117" "JamesBay" "coarEASm_550_21" "V2" "V2" 1 -378.627352605874 -2.95657896018578 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"118" "JamesBay" "coarEASm_572_21" "V2" "V2" 1 -356.048083689649 -0.798466860531439 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"119" "JamesBay" "coarEASm_573_21" "V2" "V2" 1 -357.89792760875 -0.975273760661639 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"120" "JamesBay" "coarEASm_574_21" "V2" "V2" 1 -352.395216960781 -0.449328191992454 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"121" "JamesBay" "coarEASm_575_21" "V2" "V2" 1 -344.830870889206 0.27366717351771 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"122" "JamesBay" "coarEASm_576_21" "V2" "V2" 1 -352.814650618962 -0.489417393112346 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"123" "JamesBay" "coarEASm_601_21" "V2" "V2" 1 -379.38887822915 -3.02936509280537 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"124" "JamesBay" "coarEASm_602_21" "V2" "V2" 1 -340.524166950116 0.685299184946617 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"125" "JamesBay" "coarEASm_603_21" "V2" "V2" 1 -357.44799471838 -0.93226946241173 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"126" "JamesBay" "coarEASm_604_21" "V2" "V2" 1 -405.25819445372 -5.50193781254963 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"127" "JamesBay" "coarEASm_605_21" "V2" "V2" 1 -336.519678334103 1.06804564884716 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"128" "JamesBay" "coarEASm_606_21" "V2" "V2" 1 -334.232080113025 1.28669282552824 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"129" "JamesBay" "coarEASm_607_21" "V2" "V2" 1 -347.26831638393 0.0406976901420954 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"130" "JamesBay" "coarEASm_608_21" "V2" "V2" 1 -347.144967306267 -0.414262634598627 403 7 "Eastmain" "JamesBay" 52.395776 -78.585771
"131" "JamesBay" "coarEASm_609_21" "V2" "V2" 1 -343.306242343716 0.328091002919149 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"132" "JamesBay" "coarEASm_610_21" "V2" "V2" 1 -366.216308904439 -2.01849803358833 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"133" "JamesBay" "coarEASm_611_21" "V2" "V2" 1 -344.669405500675 0.0225287438309889 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"134" "JamesBay" "coarEASm_612_21" "V1" "V1" 1 -381.918676360627 -2.124273066451 385 25 "Eastmain" "JamesBay" 52.395776 -78.585771
"135" "JamesBay" "coarEASm_613_21" "V2" "V2" 1 -332.695796744327 0.512916900048116 399 11 "Eastmain" "JamesBay" 52.395776 -78.585771
"136" "JamesBay" "coarEASm_614_21" "V2" "V2" 1 -340.555808085115 0.189367827611973 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"137" "JamesBay" "coarEASm_615_21" "V2" "V2" 1 -335.044724550578 0.563974697202496 403 7 "Eastmain" "JamesBay" 52.395776 -78.585771
"138" "JamesBay" "coarEASm_616_21" "V2" "V2" 1 -351.358137479796 -0.636709208966375 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"139" "JamesBay" "coarEASm_617_21" "V2" "V2" 1 -334.190277737942 1.00385158789727 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"140" "JamesBay" "coarEASm_618_21" "V2" "V2" 1 -348.656923536843 -0.182246706582171 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"141" "JamesBay" "coarEASm_619_21" "V2" "V2" 1 -382.325168573972 -3.31001384829741 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"142" "JamesBay" "coarEASm_655_21" "V3" "V3" 1 -299.543500754956 -0.419221906386737 402 8 "Eastmain" "JamesBay" 52.340355 -78.611263
"143" "JamesBay" "coarEASm_656_21" "V2" "V2" 1 -371.462542233872 -2.7065140687376 405 5 "Eastmain" "JamesBay" 52.340355 -78.611263
"144" "JamesBay" "coarEASm_657_21" "V3" "V3" 1 -289.097432212832 0.245677691795186 398 12 "Eastmain" "JamesBay" 52.340355 -78.611263
"145" "JamesBay" "coarEASm_658_21" "V3" "V3" 1 -297.167428415391 -0.214302422346977 400 10 "Eastmain" "JamesBay" 52.340355 -78.611263
"146" "JamesBay" "coarWASm_2951_21" "V3" "V3" 1 -288.941449530169 -1.15500801634088 372 38 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"147" "JamesBay" "coarWASm_2952_21" "V3" "V3" 1 -283.69977989424 1.16580831200638 402 8 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"148" "JamesBay" "coarWASm_2953_21" "V3" "V3" 1 -290.226223852652 0.516380159949167 402 8 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"149" "JamesBay" "coarWASm_2954_21" "V3" "V3" 1 -300.067980538874 -0.186955116974445 405 5 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"150" "JamesBay" "coarWASm_2955_21" "V3" "V3" 1 -292.616069770431 0.395149620850652 402 8 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"151" "JamesBay" "coarWASm_2956_21" "V3" "V3" 1 -303.561283316905 -0.57304510437852 402 8 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"152" "JamesBay" "coarWASm_2957_21" "V3" "V3" 1 -290.661014886206 0.721651898715942 406 4 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"153" "JamesBay" "coarWASm_2958_21" "V3" "V3" 1 -314.484619958288 -1.56764126877587 404 6 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"154" "JamesBay" "coarWASm_2959_21" "V3" "V3" 1 -280.123745529396 1.17382893765389 398 12 "Waskaganish" "JamesBay" 51.9585761 -78.872863
"155" "JamesBay" "coclEASm_101_21" "V3" "V3" 1 -295.758746680985 0.448960146071012 407 3 "Eastmain" "JamesBay" 52.264913 -78.577624
"156" "JamesBay" "coclEASm_102_21" "V3" "V3" 1 -297.330841897591 0.0705089196229156 405 5 "Eastmain" "JamesBay" 52.264913 -78.577624
"157" "JamesBay" "coclEASm_118_21" "V3" "V3" 1 -288.544714783731 0.958959451017395 406 4 "Eastmain" "JamesBay" 52.264913 -78.577624
"158" "JamesBay" "coclEASm_127_21" "V3" "V3" 1 -288.955641637895 0.769868252296911 404 6 "Eastmain" "JamesBay" 52.264913 -78.577624
"159" "JamesBay" "coclEASm_174_21" "V3" "V3" 1 -301.941085938744 0.0631071283211231 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"160" "JamesBay" "coclEASm_281_21" "V2" "V2" 1 -369.507721822731 -2.08493047544061 410 0 "Eastmain" "JamesBay" 52.395776 -78.585771
"161" "JamesBay" "coclEASm_313_21" "V2" "V2" 1 -320.085797515518 0.704575274202345 385 25 "Eastmain" "JamesBay" 52.395776 -78.585771
"162" "JamesBay" "coclEASm_393_21" "V3" "V3" 1 -323.237313266085 -2.12836057875997 407 3 "Eastmain" "JamesBay" 52.264913 -78.577624
"163" "JamesBay" "coclEASm_394_21" "V1" "V1" 1 -365.196165921278 1.32267575741394 406 4 "Eastmain" "JamesBay" 52.264913 -78.577624
"164" "JamesBay" "coclEASm_411_21" "V3" "V3" 0.999887167041006 -402.561466510022 -10.3223443230812 390 20 "Eastmain" "JamesBay" 52.395776 -78.585771
"165" "JamesBay" "coclEASm_412_21" "V3" "V3" 1 -297.349554247993 0.235130071050345 407 3 "Eastmain" "JamesBay" 52.395776 -78.585771
"166" "JamesBay" "coclEASm_416_21" "V2" "V2" 1 -338.590915252944 0.495626955666032 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"167" "JamesBay" "coclEASm_424_21" "V3" "V3" 1 -294.641237441537 0.484938429258982 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"168" "JamesBay" "coclEASm_427_21" "V2" "V2" 1 -353.059228911707 -0.62011551428209 409 1 "Eastmain" "JamesBay" 52.395776 -78.585771
"169" "JamesBay" "coclEASm_431_21" "V3" "V3" 1 -300.221681688539 -0.0789210459824369 406 4 "Eastmain" "JamesBay" 52.395776 -78.585771
"170" "JamesBay" "coclEASm_436_21" "V3" "V3" 1 -296.026895024429 0.168746026891916 405 5 "Eastmain" "JamesBay" 52.395776 -78.585771
"171" "JamesBay" "coclEASm_439_21" "V3" "V3" 1 -308.787529435511 -1.41546333740621 398 12 "Eastmain" "JamesBay" 52.395776 -78.585771
"172" "JamesBay" "coclEASm_441_21" "V3" "V3" 1 -284.133681810369 1.1967169049355 404 6 "Eastmain" "JamesBay" 52.395776 -78.585771
"173" "JamesBay" "coclEASm_446_21" "V1" "V1" 1 -410.085997111232 -3.07828999410669 402 8 "Eastmain" "JamesBay" 52.395776 -78.585771
"174" "JamesBay" "coclEASm_452_21" "V3" "V3" 1 -330.20419294299 -2.65146277423947 408 2 "Eastmain" "JamesBay" 52.395776 -78.585771
"175" "JamesBay" "coclEASm_566_21_1" "V2" "V2" 0.6954709551395 0 NA 0 410 "Eastmain" "JamesBay" 52.395776 -78.585771
"176" "Mixed" "coarEASm_4237_22" "V3" "V3" 1 -321.516623954704 -2.28286286204783 402 8 "Eastmain" "Mixed" 52.2878 -78.5679
"177" "Mixed" "coarEASm_4241_22" "V3" "V3" 1 -288.042284534275 1.00326165919083 406 4 "Eastmain" "Mixed" 52.2878 -78.5679
"178" "Mixed" "coarEASm_4265_22" "V2" "V2" 1 -388.965518560186 -4.03766149671778 409 1 "Eastmain" "Mixed" 52.2878 -78.5679
"179" "Mixed" "coarEASm_4298_22" "V2" "V2" 1 -344.413902806096 0.313520716547271 410 0 "Eastmain" "Mixed" 52.28824 -78.566658
"180" "Mixed" "coarEASm_4299_22" "V2" "V2" 1 -353.479709361267 -1.2032625965997 403 7 "Eastmain" "Mixed" 52.28824 -78.566658
"181" "Mixed" "coarEASm_4300_22" "V2" "V2" 1 -334.043470829794 0.95176622059697 405 5 "Eastmain" "Mixed" 52.28824 -78.566658
"182" "Mixed" "coarEASm_4432_22" "V2" "V2" 1 -336.308572055658 0.999603575805053 409 1 "Eastmain" "Mixed" 52.398367 -78.577657
"183" "Mixed" "coarEASm_4433_22" "V2" "V2" 1 -320.603705048167 2.40721358385743 408 2 "Eastmain" "Mixed" 52.398367 -78.577657
"184" "Mixed" "coarEASm_785_22" "V3" "V3" 1 -304.578487018196 -0.619622740555091 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"185" "Mixed" "coarEASm_786_22" "V3" "V3" 1 -297.971784973607 0.00675795649218901 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"186" "Mixed" "coarEASm_787_22" "V3" "V3" 1 -318.861747204494 -1.70512918045279 406 4 "Eastmain" "Mixed" 52.26318 -78.56783
"187" "Mixed" "coarEASm_788_22" "V3" "V3" 1 -315.683335133788 -1.16427255544289 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"188" "Mixed" "coarEASm_789_22" "V3" "V3" 1 -312.541315187038 -0.88364517095239 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"189" "Mixed" "coarEASm_790_22" "V3" "V3" 1 -313.515680021826 -1.0515045467844 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"190" "Mixed" "coarEASm_791_22" "V3" "V3" 1 -297.438168181678 0.401825831784452 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"191" "Mixed" "coarEASm_792_22" "V3" "V3" 1 -331.480355864277 -2.62577904469222 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"192" "Mixed" "coarEASm_793_22" "V3" "V3" 1 -278.048450851399 2.01697785738523 408 2 "Eastmain" "Mixed" 52.26318 -78.56783
"193" "Mixed" "coarEASm_795_22" "V3" "V3" 1 -321.319076507747 -1.66762498102986 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"194" "Mixed" "coarEASm_796_22" "V3" "V3" 1 -311.48121278282 -1.01728846518012 407 3 "Eastmain" "Mixed" 52.26318 -78.56783
"195" "Mixed" "coarEASm_797_22" "V3" "V3" 1 -294.426082706632 0.667609574417746 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"196" "Mixed" "coarEASm_799_22" "V3" "V3" 1 -329.201385224453 -2.52567947017738 408 2 "Eastmain" "Mixed" 52.26318 -78.56783
"197" "Mixed" "coarEASm_802_22" "V3" "V3" 1 -303.514250753946 -0.30533069048762 407 3 "Eastmain" "Mixed" 52.26318 -78.56783
"198" "Mixed" "coarEASm_803_22" "V3" "V3" 1 -304.686020574572 -0.273120600406623 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"199" "Mixed" "coarEASm_805_22" "V3" "V3" 1 -294.161459226638 0.757939221538476 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"200" "Mixed" "coarEASm_806_22" "V3" "V3" 1 -292.659020456858 0.892128523155266 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"201" "Mixed" "coarEASm_807_22" "V3" "V3" 1 -289.373674628133 1.18555696176709 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"202" "Mixed" "coarEASm_808_22" "V3" "V3" 1 -291.123332227571 0.988058283799896 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"203" "Mixed" "coarEASm_809_22" "V3" "V3" 1 -304.263749414476 -0.144339987640257 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"204" "Mixed" "coarEASm_810_22" "V3" "V3" 1 -311.298903830175 -0.772680041689416 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"205" "Mixed" "coarEASm_811_22" "V3" "V3" 1 -303.048580948854 -0.0358080387659086 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"206" "Mixed" "coarEASm_812_22" "V3" "V3" 1 -326.163728586664 -2.10032180177387 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"207" "Mixed" "coarEASm_813_22" "V3" "V3" 1 -300.907996584211 0.155376804650637 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"208" "Mixed" "coarEASm_814_22" "V3" "V3" 1 -294.331552183361 0.676684251002968 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"209" "Mixed" "coarEASm_815_22" "V3" "V3" 1 -308.546742791869 -0.612082255256312 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"210" "Mixed" "coarEASm_817_22" "V3" "V3" 1 -309.274806442712 -0.591899153781564 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"211" "Mixed" "coarEASm_818_22" "V3" "V3" 1 -324.94985236589 -2.07664332705708 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"212" "Mixed" "coarEASm_820_22" "V3" "V3" 1 -310.384533376541 -0.691013663624524 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"213" "Mixed" "coarEASm_821_22" "V3" "V3" 1 -282.525466821635 1.09865666833359 400 10 "Eastmain" "Mixed" 52.26318 -78.56783
"214" "Mixed" "coarEASm_823_22" "V3" "V3" 1 -307.827087420872 -0.669765875166506 407 3 "Eastmain" "Mixed" 52.26318 -78.56783
"215" "Mixed" "coarEASm_824_22" "V3" "V3" 1 -294.574884029729 0.358641369242553 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"216" "Mixed" "coarEASm_825_22" "V3" "V3" 1 -290.198418549302 0.910063560673918 407 3 "Eastmain" "Mixed" 52.26318 -78.56783
"217" "Mixed" "coarEASm_836_22" "V3" "V3" 1 -280.130213817312 1.66290931266673 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"218" "Mixed" "coarEASm_837_22" "V3" "V3" 1 -292.906953854315 0.0627650361032865 399 11 "Eastmain" "Mixed" 52.26318 -78.56783
"219" "Mixed" "coarEASm_838_22" "V3" "V3" 1 -303.488709908595 -0.470237219022978 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"220" "Mixed" "coarEASm_839_22" "V3" "V3" 1 -286.812124920132 1.07395246440581 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"221" "Mixed" "coarEASm_852_22" "V3" "V3" 1 -323.656817537033 -2.42939251641243 402 8 "Eastmain" "Mixed" 52.26318 -78.56783
"222" "Mixed" "coarEASm_856_22" "V3" "V3" 1 -309.455516348251 -1.12498040663934 401 9 "Eastmain" "Mixed" 52.26318 -78.56783
"223" "Mixed" "coarEASm_858_22" "V3" "V3" 1 -289.430282061583 0.966671036030226 406 4 "Eastmain" "Mixed" 52.26318 -78.56783
"224" "Mixed" "coarEASm_867_22" "V3" "V3" 1 -304.167242254725 -0.135720515999558 410 0 "Eastmain" "Mixed" 52.26318 -78.56783
"225" "Mixed" "coarEASm_877_22" "V3" "V3" 1 -297.961857952153 0.0631713505022818 405 5 "Eastmain" "Mixed" 52.26318 -78.56783
"226" "Mixed" "coarEASm_905_22" "V3" "V3" 1 -303.333499031726 -0.648939975952115 402 8 "Eastmain" "Mixed" 52.289404 -78.568662
"227" "Mixed" "coarEASm_909_22" "V3" "V3" 1 -305.188321549203 -0.500153203985997 406 4 "Eastmain" "Mixed" 52.289404 -78.568662
"228" "Mixed" "coarEASm_910_22" "V3" "V3" 1 -327.41285725838 -2.47343881350082 407 3 "Eastmain" "Mixed" 52.289404 -78.568662
"229" "Mixed" "coarEASm_914_22" "V3" "V3" 1 -314.934804409506 -1.79425205895732 400 10 "Eastmain" "Mixed" 52.289404 -78.568662
"230" "Mixed" "coarEASm_926_22" "V3" "V3" 1 -313.966288394492 -1.52776961462925 402 8 "Eastmain" "Mixed" 52.289404 -78.568662
"231" "Mixed" "coarEASm_928_22" "V3" "V3" 1 -296.375272673309 0.291184527042186 405 5 "Eastmain" "Mixed" 52.289404 -78.568662
"232" "Mixed" "coarEASm_929_22" "V3" "V3" 1 -284.14845597839 0.995466224257353 401 9 "Eastmain" "Mixed" 52.289404 -78.568662
"233" "Mixed" "coarEASm_930_22" "V3" "V3" 1 -304.919588125325 -0.442059546833823 406 4 "Eastmain" "Mixed" 52.289404 -78.568662
"234" "Mixed" "coarEASm_931_22" "V3" "V3" 1 -312.375409371565 -0.984614305708674 408 2 "Eastmain" "Mixed" 52.289404 -78.568662
"235" "Mixed" "coarEASm_934_22" "V3" "V3" 1 -321.894034832813 -1.71897699460347 410 0 "Eastmain" "Mixed" 52.289404 -78.568662
"236" "Mixed" "coarEASm_935_22" "V3" "V3" 1 -305.995849425319 -0.86789808495167 402 8 "Eastmain" "Mixed" 52.289404 -78.568662
"237" "Mixed" "coarEASm_936_22" "V3" "V3" 1 -305.041431428342 -0.438306113048206 407 3 "Eastmain" "Mixed" 52.289404 -78.568662
"238" "Mixed" "coarEASm_937_22" "V3" "V3" 1 -282.543060922005 1.62021805132681 408 2 "Eastmain" "Mixed" 52.289404 -78.568662
"239" "Mixed" "coarEASm_938_22" "V3" "V3" 1 -304.216759757103 -0.693703683102966 404 6 "Eastmain" "Mixed" 52.289404 -78.568662
"240" "Mixed" "coarEASm_940_22" "V3" "V3" 1 -304.449754185253 -0.969979383652527 399 11 "Eastmain" "Mixed" 52.289404 -78.568662
"241" "Mixed" "coarEASm_941_22" "V3" "V3" 1 -317.380544720893 -2.1926141767368 398 12 "Eastmain" "Mixed" 52.289404 -78.568662
"242" "Mixed" "coarEASm_942_22" "V3" "V3" 1 -308.610465948398 -0.746903715163855 406 4 "Eastmain" "Mixed" 52.289404 -78.568662
"243" "Mixed" "coarEASm_946_22" "V3" "V3" 1 -303.926051905825 -0.451211393047896 405 5 "Eastmain" "Mixed" 52.289404 -78.568662
"244" "Mixed" "coclEASm_4309_22" "V2" "V2" 1 -342.554665556634 0.491225425192997 410 0 "Eastmain" "Mixed" 52.398367 -78.577657
"245" "Mixed" "coclEASm_800_22" "V3" "V3" 1 -286.802701498064 1.32294743055087 409 1 "Eastmain" "Mixed" 52.26318 -78.56783
"246" "Mixed" "coclEASm_866_22" "V3" "V3" 1 -288.866798988531 1.04571062063693 407 3 "Eastmain" "Mixed" 52.26318 -78.56783
"247" "SpitIsland" "coarEASm_4354_22" "V2" "V2" 1 -347.13051009971 -0.287037512064736 406 4 "Eastmain" "Spit Island" 52.3983 -78.5776
"248" "SpitIsland" "coarEASm_4355_22" "V2" "V2" 1 -356.670480739798 -1.14471134820094 407 3 "Eastmain" "Spit Island" 52.3983 -78.5776
"249" "SpitIsland" "coarEASm_4356_22" "V2" "V2" 1 -317.189534824594 1.56239406091262 395 15 "Eastmain" "Spit Island" 52.3983 -78.5776
"250" "SpitIsland" "coarEASm_4357_22" "V2" "V2" 1 -373.714331051111 -2.67765166714771 408 2 "Eastmain" "Spit Island" 52.3983 -78.5776
"251" "SpitIsland" "coarEASm_4380_22" "V2" "V2" 1 -331.12276071959 0.988233451705944 403 7 "Eastmain" "Spit Island" 52.3983 -78.5776
"252" "SpitIsland" "coarEASm_4381_22" "V2" "V2" 1 -354.727178114304 -1.70028075018997 399 11 "Eastmain" "Spit Island" 52.3983 -78.5776
"253" "SpitIsland" "coarEASm_4382_22" "V2" "V2" 1 -336.985949518092 0.06188107405327 399 11 "Eastmain" "Spit Island" 52.3983 -78.5776
"254" "SpitIsland" "coarEASm_5136_22" "V2" "V2" 1 -345.249443505907 -0.130766126672096 406 4 "Eastmain" "Spit Island" 52.3983 -78.5776
"255" "SpitIsland" "coarEASm_5137_22" "V2" "V2" 1 -356.319032544301 -1.10567716571597 407 3 "Eastmain" "Spit Island" 52.3983 -78.5776
"256" "SpitIsland" "coarEASm_5138_22" "V2" "V2" 1 -338.543372057387 0.716607237171981 408 2 "Eastmain" "Spit Island" 52.3983 -78.5776
"257" "SpitIsland" "coarEASm_5139_22" "V2" "V2" 1 -342.353390759172 -0.308584282888257 401 9 "Eastmain" "Spit Island" 52.3983 -78.5776
"258" "SpitIsland" "coarEASm_5140_22" "V3" "V3" 1 -314.308251864228 -2.83658838461742 382 28 "Eastmain" "Spit Island" 52.3983 -78.5776
"259" "SpitIsland" "coarEASm_5141_22" "V2" "V2" 1 -317.652714979443 0.379064005546302 378 32 "Eastmain" "Spit Island" 52.3983 -78.5776
"260" "SpitIsland" "coclEASm_4360_22" "V2" "V2" 1 -363.683555139247 -1.71219784475363 408 2 "Eastmain" "Spit Island" 52.3983 -78.5776
"261" "SpitIsland" "coclEASm_4363_22" "V2" "V2" 1 -333.226772047581 1.38277952824505 410 0 "Eastmain" "Spit Island" 52.3983 -78.5776
"262" "Upichun/SisichisinikuArea" "coarWASm_001_20" "V3" "V3" 1 -293.75223443075 0.794488857150282 410 0 "Waskaganish" "Upichun/SisichisinikuArea" 51.9505 -78.830081
"263" "Upichun/SisichisinikuArea" "coarWASm_002_20" "V3" "V3" 1 -291.294203273903 1.01402624591054 410 0 "Waskaganish" "Upichun/SisichisinikuArea" 51.9505 -78.830081
"264" "UpichunArea" "coarWASm_004_20" "V3" "V3" 1 -315.66082912343 -2.49623201728716 392 18 "Waskaganish" "UpichunArea" 51.9558 -78.872863
"265" "UpichunArea" "coarWASm_005_20" "V3" "V3" 1 -308.157570694424 -0.713502518401671 407 3 "Waskaganish" "UpichunArea" 51.9558 -78.872863
"266" "UpichunArea" "coarWASm_006_20" "V3" "V3" 1 -296.912852804126 -0.854300926117323 394 16 "Waskaganish" "UpichunArea" 51.9558 -78.872863
"267" "UpichunArea" "coarWASm_008_20" "V3" "V3" 1 -288.54568072746 -0.288900925413762 388 22 "Waskaganish" "UpichunArea" 51.9558 -78.872863
"268" "UpichunArea" "coarWASm_009_20" "V3" "V3" 1 -312.477543441113 -1.5253362820401 400 10 "Waskaganish" "UpichunArea" 51.9558 -78.872863
"269" "UpichunArea" "coarWASm_010_20" "V3" "V3" 1 -270.250538063907 1.86611276859282 396 14 "Waskaganish" "UpichunArea" 51.9558 -78.872863
"270" "UpichunArea" "coarWASm_013_20" "V3" "V3" 1 -277.862685078833 1.459380121486 397 13 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"271" "UpichunArea" "coarWASm_015_20" "V3" "V3" 1 -276.215964894447 0.341431978166682 382 28 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"272" "UpichunArea" "coarWASm_016_20" "V3" "V3" 1 -270.667892194441 -0.845297706855266 357 53 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"273" "UpichunArea" "coarWASm_017_20" "V3" "V3" 1 -279.669393432479 1.17133467433674 400 10 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"274" "UpichunArea" "coarWASm_018_20" "V3" "V3" 1 -295.243220006716 0.35550053897092 406 4 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"275" "UpichunArea" "coarWASm_019_20" "V3" "V3" 1 -266.394929337293 1.20784944396192 379 31 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"276" "UpichunArea" "coarWASm_020_20" "V3" "V3" 1 -299.843359407413 0.0582732506826157 407 3 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"277" "UpichunArea" "coarWASm_022_20" "V3" "V3" 1 -288.810382554436 -0.996056337559059 379 31 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"278" "UpichunArea" "coarWASm_023_20" "V3" "V3" 1 -305.662341518966 -0.833557148641368 403 7 "Waskaganish" "UpichunArea" 51.9505 -78.830081
"279" "Upichun" "coarWASm_2960_21" "V3" "V3" 1 -303.591437428836 -0.500069205637505 404 6 "Waskaganish" "Upichun" 51.955761 -78.872863
"280" "Upichun" "coarWASm_2961_21" "V3" "V3" 1 -271.073238543959 0.807644175006344 383 27 "Waskaganish" "Upichun" 51.955761 -78.872863
"281" "Upichun" "coarWASm_2962_21" "V3" "V3" 1 -286.523755318674 1.29036018734446 408 2 "Waskaganish" "Upichun" 51.955761 -78.872863
"282" "Upichun" "coarWASm_2963_21" "V3" "V3" 1 -303.15460459189 -1.8778140171433 385 25 "Waskaganish" "Upichun" 51.955761 -78.872863
"283" "Upichun" "coarWASm_2964_21" "V3" "V3" 1 -296.677578572402 -0.421787631729261 397 13 "Waskaganish" "Upichun" 51.955761 -78.872863
"284" "Upichun" "coarWASm_2965_21" "V3" "V3" 1 -303.047748952787 -0.0357337296004407 410 0 "Waskaganish" "Upichun" 51.955761 -78.872863
"285" "Upichun" "coarWASm_2966_21" "V3" "V3" 1 -291.718309211287 0.125760372109469 398 12 "Waskaganish" "Upichun" 51.955761 -78.872863
"286" "Upichun" "coarWASm_2967_21" "V3" "V3" 1 -296.748073926832 0.338322837148971 408 2 "Waskaganish" "Upichun" 51.955761 -78.872863
"287" "Upichun" "coarWASm_2968_21" "V3" "V3" 1 -313.597387062641 -1.87066179955374 398 12 "Waskaganish" "Upichun" 51.95576 -78.872863
"288" "Upichun" "coarWASm_2969_21" "V3" "V3" 1 -316.75951667287 -1.38082236075847 408 2 "Waskaganish" "Upichun" 51.95576 -78.872863
"289" "Upichun" "coarWASm_2970_21" "V3" "V3" 1 -328.739836694439 -2.59954164899797 407 3 "Waskaganish" "Upichun" 51.95576 -78.872863
"290" "Upichun" "coarWASm_2971_21" "V3" "V3" 1 -279.187034952826 1.33883347539524 400 10 "Waskaganish" "Upichun" 51.95576 -78.872863
"291" "Upichun" "coarWASm_2972_21" "V3" "V3" 1 -317.167933253899 -2.18344763479492 397 13 "Waskaganish" "Upichun" 51.95576 -78.872863
"292" "Upichun" "coarWASm_2973_21" "V3" "V3" 1 -293.793857267299 -1.22992999704896 380 30 "Waskaganish" "Upichun" 51.95576 -78.872863
"293" "Upichun" "coarWASm_2974_21" "V3" "V3" 1 -272.282244986519 1.16965615385144 388 22 "Waskaganish" "Upichun" 51.95576 -78.872863
"294" "Upichun" "coarWASm_2975_21" "V3" "V3" 1 -307.054968074112 -0.557110162916118 408 2 "Waskaganish" "Upichun" 51.95576 -78.872863
"295" "Upichun" "coarWASm_2976_21" "V3" "V3" 1 -274.640438053804 -2.72803280929735 339 71 "Waskaganish" "Upichun" 51.95576 -78.872863
"296" "Upichun" "coarWASm_2977_21" "V3" "V3" 1 -301.421831035081 -0.0444770449074229 408 2 "Waskaganish" "Upichun" 51.95576 -78.872863
"297" "Upichun" "coarWASm_2978_21" "V3" "V3" 1 -284.887015070509 1.58627992282201 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"298" "Upichun" "coarWASm_2979_21" "V2" "V2" 1 -300.727132274028 -0.618952484440987 349 61 "Waskaganish" "Upichun" 51.95576 -78.872863
"299" "Upichun" "coarWASm_2980_21" "V3" "V3" 1 -300.957606054927 -0.282655719822615 405 5 "Waskaganish" "Upichun" 51.95576 -78.872863
"300" "Upichun" "coarWASm_2981_21" "V2" "V2" 1 -364.780922984042 -2.5918386480728 398 12 "Waskaganish" "Upichun" 51.95576 -78.872863
"301" "Upichun" "coarWASm_2982_21" "V3" "V3" 1 -281.737274618373 1.68591477475169 408 2 "Waskaganish" "Upichun" 51.95576 -78.872863
"302" "Upichun" "coarWASm_2983_21" "V3" "V3" 1 -301.885480064316 -0.812493766576556 397 13 "Waskaganish" "Upichun" 51.95576 -78.872863
"303" "Upichun" "coarWASm_2984_21" "V3" "V3" 1 -309.193936026586 -1.40596456326181 401 9 "Waskaganish" "Upichun" 51.95576 -78.872863
"304" "Upichun" "coarWASm_2985_21" "V3" "V3" 1 -312.47951288919 -1.3307472032404 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"305" "Upichun" "coarWASm_2986_21" "V3" "V3" 1 -281.623828866478 0.0426109051624243 385 25 "Waskaganish" "Upichun" 51.95576 -78.872863
"306" "Upichun" "coarWASm_2987_21" "V3" "V3" 1 -294.279600345468 -1.04500914601935 385 25 "Waskaganish" "Upichun" 51.95576 -78.872863
"307" "Upichun" "coarWASm_2988_21" "V3" "V3" 1 -301.242951795518 -0.281698539362829 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"308" "Upichun" "coarWASm_2989_21" "V3" "V3" 1 -288.929460412923 0.884936301249468 406 4 "Waskaganish" "Upichun" 51.95576 -78.872863
"309" "Upichun" "coarWASm_2990_21" "V3" "V3" 1 -295.422289411499 0.64532902712186 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"310" "Upichun" "coarWASm_2991_21" "V3" "V3" 1 -295.018945137115 0.0514751644852188 403 7 "Waskaganish" "Upichun" 51.95576 -78.872863
"311" "Upichun" "coarWASm_2992_21" "V3" "V3" 1 -286.639700825256 0.573586449926997 399 11 "Waskaganish" "Upichun" 51.95576 -78.872863
"312" "Upichun" "coarWASm_2993_21" "V3" "V3" 1 -296.962256404923 0.105869914625055 405 5 "Waskaganish" "Upichun" 51.95576 -78.872863
"313" "Upichun" "coarWASm_2994_21" "V2" "V2" 1 -344.767000136446 -0.877583437587279 395 15 "Waskaganish" "Upichun" 51.95576 -78.872863
"314" "Upichun" "coarWASm_2995_21" "V3" "V3" 1 -308.40417851014 -1.23037001893919 400 10 "Waskaganish" "Upichun" 51.95576 -78.872863
"315" "Upichun" "coarWASm_2996_21" "V3" "V3" 1 -276.594532149245 1.32211753019403 397 13 "Waskaganish" "Upichun" 51.95576 -78.872863
"316" "Upichun" "coarWASm_2997_21" "V3" "V3" 1 -281.757849184891 1.19298508985128 400 10 "Waskaganish" "Upichun" 51.95576 -78.872863
"317" "Upichun" "coarWASm_2998_21" "V3" "V3" 1 -309.449977737395 -1.47789540092378 399 11 "Waskaganish" "Upichun" 51.95576 -78.872863
"318" "Upichun" "coarWASm_2999_21" "V3" "V3" 1 -302.518649969974 -0.446727990739692 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"319" "Upichun" "coarWASm_3000_21" "V3" "V3" 1 -289.703016113686 0.812253347043815 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"320" "Upichun" "coarWASm_3277_21" "V3" "V3" 1 -319.227847533744 -1.48084828091614 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"321" "Upichun" "coarWASm_3278_21" "V3" "V3" 1 -297.997829390001 0.415296417505447 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"322" "Upichun" "coarWASm_3279_21" "V3" "V3" 1 -295.855360972006 0.432007868129554 408 2 "Waskaganish" "Upichun" 51.95576 -78.872863
"323" "Upichun" "coarWASm_3280_21" "V3" "V3" 1 -315.054696074561 -1.17504527032636 409 1 "Waskaganish" "Upichun" 51.95576 -78.872863
"324" "Upichun" "coarWASm_3281_21" "V3" "V3" 1 -306.543035110016 -0.606195370070101 405 5 "Waskaganish" "Upichun" 51.95576 -78.872863
"325" "Upichun" "coarWASm_3282_21" "V3" "V3" 1 -282.370269387349 1.72263209558713 409 1 "Waskaganish" "Upichun" 51.95576 -78.872863
"326" "Upichun" "coarWASm_3283_21" "V2" "V2" 1 -337.367747164125 0.426353037062199 403 7 "Waskaganish" "Upichun" 51.95576 -78.872863
"327" "Upichun" "coarWASm_3284_21" "V3" "V3" 1 -288.499646894566 1.06657969842341 407 3 "Waskaganish" "Upichun" 51.95576 -78.872863
"328" "Upichun" "coarWASm_3285_21" "V3" "V3" 1 -287.489996308983 1.35379641564809 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"329" "Upichun" "coarWASm_3286_21" "V3" "V3" 1 -288.922032051122 1.22589511278432 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"330" "Upichun" "coarWASm_3287_21" "V3" "V3" 1 -293.939934037552 0.529883738756685 406 4 "Waskaganish" "Upichun" 51.95576 -78.872863
"331" "Upichun" "coarWASm_3288_21" "V3" "V3" 1 -297.711821206616 0.440841044785523 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"332" "Upichun" "coarWASm_3289_21" "V3" "V3" 1 -322.411246165919 -2.2071857576484 403 7 "Waskaganish" "Upichun" 51.95576 -78.872863
"333" "Upichun" "coarWASm_3290_21" "V3" "V3" 1 -302.522666413319 -0.598643537690356 402 8 "Waskaganish" "Upichun" 51.95576 -78.872863
"334" "Upichun" "coarWASm_3291_21" "V3" "V3" 1 -277.598279629026 1.99841634152725 407 3 "Waskaganish" "Upichun" 51.95576 -78.872863
"335" "Upichun" "coarWASm_3292_21" "V3" "V3" 1 -287.549592647854 0.594547134023443 399 11 "Waskaganish" "Upichun" 51.95576 -78.872863
"336" "Upichun" "coarWASm_3293_21" "V3" "V3" 1 -296.139182612553 -0.301597364493498 398 12 "Waskaganish" "Upichun" 51.95576 -78.872863
"337" "Upichun" "coarWASm_3294_21" "V3" "V3" 1 -307.480625700845 -1.24629833818486 399 11 "Waskaganish" "Upichun" 51.95576 -78.872863
"338" "Upichun" "coarWASm_3295_21" "V3" "V3" 1 -321.004772211135 -1.72941125946738 409 1 "Waskaganish" "Upichun" 51.95576 -78.872863
"339" "Upichun" "coarWASm_3296_21" "V2" "V2" 1 -352.33045097741 -0.443137900673566 410 0 "Waskaganish" "Upichun" 51.95576 -78.872863
"340" "Upichun" "coarWASm_3297_21" "V3" "V3" 1 -289.821237488762 0.616879155733462 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"341" "Upichun" "coarWASm_3298_21" "V3" "V3" 1 -307.957083848452 -0.980212140210376 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"342" "Upichun" "coarWASm_3299_21" "V3" "V3" 1 -317.636640526839 -1.91617295041642 403 7 "Waskaganish" "Upichun" 51.95576 -78.872863
"343" "Upichun" "coarWASm_3300_21" "V2" "V2" 1 -353.034998085507 -1.19037249777146 402 8 "Waskaganish" "Upichun" 51.95576 -78.872863
"344" "Upichun" "coarWASm_3301_21" "V3" "V3" 1 -297.186264410398 -1.46608979258562 382 28 "Waskaganish" "Upichun" 51.95576 -78.872863
"345" "Upichun" "coarWASm_3302_21" "V2" "V2" 1 -328.356976824988 1.37522192215728 404 6 "Waskaganish" "Upichun" 51.95576 -78.872863
"346" "Upichun" "coarWASm_3303_21" "V3" "V3" 1 -284.318572293443 0.62261397656169 397 13 "Waskaganish" "Upichun" 51.95576 -78.872863
"347" "Upichun" "coarWASm_3304_21" "V3" "V3" 1 -284.323595875996 0.876935632755282 399 11 "Waskaganish" "Upichun" 51.95576 -78.872863
"348" "Upichun" "coarWASm_3305_21" "V2" "V2" 1 -338.243179700889 0.301138077936459 403 7 "Waskaganish" "Upichun" 51.95576 -78.872863
"349" "Upichun" "coarWASm_3306_21" "V3" "V3" 1 -287.933940535091 0.276497010218528 397 13 "Waskaganish" "Upichun" 51.95576 -78.872863
"350" "Upichun" "coarWASm_3307_21" "V3" "V3" 1 -308.955408587124 -0.680215461539694 408 2 "Waskaganish" "Upichun" 51.95576 -78.872863
"351" "Upichun" "coarWASm_3308_21" "V3" "V3" 1 -309.726544540183 -0.678365935783362 409 1 "Waskaganish" "Upichun" 51.95576 -78.872863
"352" "Upichun" "coarWASm_3309_21" "V3" "V3" 1 -297.826216999543 -0.664899172481359 395 15 "Waskaganish" "Upichun" 51.955761 -78.872863
"353" "Upichun" "coarWASm_3310_21" "V2" "V2" 1 -328.70653875455 0.206809557935765 391 19 "Waskaganish" "Upichun" 51.955761 -78.872863
"354" "Upichun" "coarWASm_3311_21" "V2" "V2" 1 -337.641457735984 -0.181203434549739 397 13 "Waskaganish" "Upichun" 51.955761 -78.872863
"355" "Upichun" "coarWASm_3312_21" "V2" "V2" 1 -332.969475546322 -0.204135154838523 392 18 "Waskaganish" "Upichun" 51.955761 -78.872863
"356" "Upichun" "coarWASm_3313_21" "V2" "V2" 1 -337.699828203161 0.0777364015670481 400 10 "Waskaganish" "Upichun" 51.955761 -78.872863
"357" "Upichun" "coarWASm_3314_21" "V2" "V2" 1 -324.158940635469 0.886750202995051 394 16 "Waskaganish" "Upichun" 51.955761 -78.872863
"358" "Upichun" "coarWASm_3315_21" "V2" "V2" 1 -328.574157463114 0.104094435342494 387 23 "Waskaganish" "Upichun" 51.955761 -78.872863
"359" "Upichun" "coarWASm_3316_21" "V2" "V2" 1 -336.978884515851 -0.16554505758787 396 14 "Waskaganish" "Upichun" 51.955761 -78.872863
"360" "Upichun" "coarWASm_3317_21" "V2" "V2" 1 -344.23785925403 -0.864741748063907 397 13 "Waskaganish" "Upichun" 51.955761 -78.872863
"361" "Upichun" "coarWASm_3318_21" "V2" "V2" 1 -348.128919590133 -1.05449101345998 398 12 "Waskaganish" "Upichun" 51.955761 -78.872863
"362" "Upichun" "coarWASm_3319_21" "V2" "V2" 1 -336.985295672766 0.541178111985992 405 5 "Waskaganish" "Upichun" 51.955761 -78.872863
"363" "Upichun" "coarWASm_3320_21" "V3" "V3" 1 -300.068959624523 0.125453635986793 409 1 "Waskaganish" "Upichun" 51.955761 -78.872863
"364" "Upichun" "coarWASm_3321_21" "V2" "V2" 1 -328.964693810946 0.608904105139531 397 13 "Waskaganish" "Upichun" 51.955761 -78.872863
"365" "Upichun" "coarWASm_3322_21" "V2" "V2" 1 -328.885813308236 1.29895311872122 404 6 "Waskaganish" "Upichun" 51.955761 -78.872863
"366" "Upichun" "coarWASm_3323_21" "V2" "V2" 1 -326.025680414499 0.339238995706437 390 20 "Waskaganish" "Upichun" 51.955761 -78.872863
"367" "Upichun" "coarWASm_3324_21" "V2" "V2" 1 -322.23787384795 1.72916373374069 402 8 "Waskaganish" "Upichun" 51.955761 -78.872863
"368" "Upichun" "coarWASm_3325_21" "V2" "V2" 1 -343.56085718801 -0.161712723280155 404 6 "Waskaganish" "Upichun" 51.955761 -78.872863
"369" "Upichun" "coarWASm_3326_21" "V3" "V3" 1 -287.236482250869 0.899309060532371 403 7 "Waskaganish" "Upichun" 51.955761 -78.872863
"370" "Upichun" "coarWASm_3327_21" "V2" "V2" 1 -333.077293320777 0.888036928225106 403 7 "Waskaganish" "Upichun" 51.955761 -78.872863
"371" "Upichun" "coarWASm_3329_21" "V2" "V2" 1 -341.680209409079 0.371724917051743 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"372" "Upichun" "coarWASm_3330_21" "V2" "V2" 1 -350.080099339459 -0.789658873291881 403 7 "Waskaganish" "Upichun" 51.953168 -78.891547
"373" "Upichun" "coarWASm_3332_21" "V2" "V2" 1 -345.315329141179 0.227362963260062 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"374" "Upichun" "coarWASm_3333_21" "V2" "V2" 1 -327.575336765249 1.08500833561504 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"375" "Upichun" "coarWASm_3334_21" "V2" "V2" 1 -349.43585454546 -0.599073244955264 404 6 "Waskaganish" "Upichun" 51.953168 -78.891547
"376" "Upichun" "coarWASm_3335_21" "V2" "V2" 1 -353.32115995438 -1.53302517500201 399 11 "Waskaganish" "Upichun" 51.953168 -78.891547
"377" "Upichun" "coarWASm_3336_21" "V2" "V2" 1 -351.361357939534 -1.02858527394787 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"378" "Upichun" "coarWASm_3337_21" "V2" "V2" 1 -341.963820996952 0.264710182554798 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"379" "Upichun" "coarWASm_3338_21" "V2" "V2" 1 -348.588077046253 -0.723381803731966 402 8 "Waskaganish" "Upichun" 51.953168 -78.891547
"380" "Upichun" "coarWASm_3339_21" "V2" "V2" 1 -357.244761193555 -1.81535068616433 399 11 "Waskaganish" "Upichun" 51.953168 -78.891547
"381" "Upichun" "coarWASm_3340_21" "V2" "V2" 1 -351.076242455625 -0.915458975287906 402 8 "Waskaganish" "Upichun" 51.953168 -78.891547
"382" "Upichun" "coarWASm_3341_21" "V2" "V2" 1 -343.333757856113 0.0436886590214342 406 4 "Waskaganish" "Upichun" 51.953168 -78.891547
"383" "Upichun" "coarWASm_3342_21" "V2" "V2" 1 -341.306195228715 0.23690355652766 406 4 "Waskaganish" "Upichun" 51.953168 -78.891547
"384" "Upichun" "coarWASm_3343_21" "V2" "V2" 1 -338.995596899796 0.777304136950036 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"385" "Upichun" "coarWASm_3344_21" "V2" "V2" 1 -338.443806715134 0.884138687297658 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"386" "Upichun" "coarWASm_3345_21" "V2" "V2" 1 -344.437384742531 0.03808301812362 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"387" "Upichun" "coarWASm_3346_21" "V2" "V2" 1 -304.482979279025 2.69535405176317 392 18 "Waskaganish" "Upichun" 51.953168 -78.891547
"388" "Upichun" "coarWASm_3347_21" "V2" "V2" 1 -321.053141773953 1.76386983464496 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"389" "Upichun" "coarWASm_3348_21" "V2" "V2" 1 -336.145265673717 0.910406676411608 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"390" "Upichun" "coarWASm_3349_21" "V2" "V2" 1 -340.242515528688 0.12493579076211 403 7 "Waskaganish" "Upichun" 51.953168 -78.891547
"391" "Upichun" "coarWASm_3350_21" "V2" "V2" 1 -332.338884247572 1.13169158747296 406 4 "Waskaganish" "Upichun" 51.953168 -78.891547
"392" "Upichun" "coarWASm_3351_21" "V2" "V2" 1 -361.450719884573 -1.31484737690496 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"393" "Upichun" "coarWASm_3352_21" "V2" "V2" 1 -356.395248062826 -0.831648609555395 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"394" "Upichun" "coarWASm_3353_21" "V2" "V2" 1 -337.128218290429 0.768789394136075 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"395" "Upichun" "coarWASm_3354_21" "V2" "V2" 1 -355.83040219842 -1.12392784603087 406 4 "Waskaganish" "Upichun" 51.953168 -78.891547
"396" "Upichun" "coarWASm_3355_21" "V2" "V2" 1 -362.647379799682 -1.42922336717951 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"397" "Upichun" "coarWASm_3357_21" "V3" "V3" 1 -282.50029623754 1.79944809965146 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"398" "Upichun" "coarWASm_3358_21" "V2" "V2" 1 -347.382872627192 0.0297484775881822 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"399" "Upichun" "coarWASm_3359_21" "V2" "V2" 1 -352.09033860618 -0.420188113612267 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"400" "Upichun" "coarWASm_3360_21" "V2" "V2" 1 -348.477736118719 -0.173954191998727 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"401" "Upichun" "coarWASm_3361_21" "V2" "V2" 1 -363.302026195384 -1.49179405150061 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"402" "Upichun" "coarWASm_3362_21" "V2" "V2" 1 -368.466653968595 -1.98542587496364 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"403" "Upichun" "coarWASm_3363_21" "V2" "V2" 1 -351.643430320946 -0.377472905189114 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"404" "Upichun" "coarWASm_3364_21" "V2" "V2" 1 -402.288867844184 -5.21813147197942 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"405" "Upichun" "coarWASm_3365_21" "V2" "V2" 1 -342.461442718725 0.424954672449698 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"406" "Upichun" "coarWASm_3366_21" "V2" "V2" 1 -358.686079166344 -1.05060478307503 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"407" "Upichun" "coarWASm_3367_21" "V2" "V2" 1 -361.853430871175 -1.35333823575756 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"408" "Upichun" "coarWASm_3368_21" "V2" "V2" 1 -335.248845109661 1.1895110766467 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"409" "Upichun" "coarWASm_3369_21" "V2" "V2" 1 -327.57933428927 1.68020157065439 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"410" "Upichun" "coarWASm_3370_21" "V2" "V2" 1 -353.678263907412 -0.571960999556923 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"411" "Upichun" "coarWASm_3371_21" "V2" "V2" 1 -360.404458424167 -1.40178429614969 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"412" "Upichun" "coarWASm_3372_21" "V2" "V2" 1 -367.887109119143 -2.16163933145334 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"413" "Upichun" "coarWASm_3373_21" "V2" "V2" 1 -326.280195031674 1.77695293756659 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"414" "Upichun" "coarWASm_3374_21" "V2" "V2" 1 -333.273267357776 0.777784619838728 402 8 "Waskaganish" "Upichun" 51.953168 -78.891547
"415" "Upichun" "coarWASm_3375_21" "V2" "V2" 1 -329.389837563382 0.9390680715915 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"416" "Upichun" "coarWASm_3376_21" "V2" "V2" 1 -327.005788737127 1.56595000064611 405 5 "Waskaganish" "Upichun" 51.953168 -78.891547
"417" "Upichun" "coarWASm_3377_21" "V2" "V2" 1 -362.735574097326 -1.61879130461186 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"418" "Upichun" "coarWASm_3378_21" "V2" "V2" 1 -346.493935725646 0.114712498796022 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"419" "Upichun" "coarWASm_3379_21" "V2" "V2" 1 -355.442805141094 -0.925509677811508 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"420" "Upichun" "coarWASm_3380_21" "V2" "V2" 1 -369.166800612737 -2.34396480783058 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"421" "Upichun" "coarWASm_3381_21" "V2" "V2" 1 -360.140619344318 -1.37956265752587 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"422" "Upichun" "coarWASm_3382_21" "V2" "V2" 1 -347.948550681867 -0.246396133204692 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"423" "Upichun" "coarWASm_3383_21" "V2" "V2" 1 -332.444170622142 1.08315890271364 406 4 "Waskaganish" "Upichun" 51.953168 -78.891547
"424" "Upichun" "coarWASm_3384_21" "V2" "V2" 1 -344.880342008566 -0.605173992030244 400 10 "Waskaganish" "Upichun" 51.953168 -78.891547
"425" "Upichun" "coarWASm_3385_21" "V2" "V2" 1 -318.029560639628 2.01378700756227 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"426" "Upichun" "coarWASm_3386_21" "V2" "V2" 1 -339.445858861674 -0.124145948263312 400 10 "Waskaganish" "Upichun" 51.953168 -78.891547
"427" "Upichun" "coarWASm_3387_21" "V2" "V2" 1 -341.984827849789 0.0357868493777491 404 6 "Waskaganish" "Upichun" 51.953168 -78.891547
"428" "Upichun" "coarWASm_3388_21" "V2" "V2" 1 -356.194779630205 -1.52175446871908 402 8 "Waskaganish" "Upichun" 51.953168 -78.891547
"429" "Upichun" "coarWASm_3389_21" "V2" "V2" 1 -354.554187875009 -1.73266488676648 398 12 "Waskaganish" "Upichun" 51.953168 -78.891547
"430" "Upichun" "coarWASm_3390_21" "V2" "V2" 1 -334.29804536944 1.1967503734046 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"431" "Upichun" "coarWASm_3391_21" "V2" "V2" 1 -338.740983938494 0.855734678122119 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"432" "Upichun" "coarWASm_3392_21" "V2" "V2" 1 -322.539228256872 1.08982458464508 395 15 "Waskaganish" "Upichun" 51.953168 -78.891547
"433" "Upichun" "coarWASm_3393_21" "V2" "V2" 1 -338.499136019784 0.637439071991173 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"434" "Upichun" "coarWASm_3394_21" "V2" "V2" 1 -358.426352658556 -1.25692763519452 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"435" "Upichun" "coarWASm_3395_21" "V2" "V2" 1 -339.720541969775 -0.259831153009786 399 11 "Waskaganish" "Upichun" 51.953168 -78.891547
"436" "Upichun" "coarWASm_3396_21" "V2" "V2" 1 -370.832383152715 -2.67141093020307 405 5 "Waskaganish" "Upichun" 51.953168 -78.891547
"437" "Upichun" "coarWASm_3397_21" "V2" "V2" 1 -376.681094455252 -3.69126867002411 399 11 "Waskaganish" "Upichun" 51.953168 -78.891547
"438" "Upichun" "coarWASm_3398_21" "V2" "V2" 1 -352.732865563028 -1.49200302579287 399 11 "Waskaganish" "Upichun" 51.953168 -78.891547
"439" "Upichun" "coarWASm_3399_21" "V2" "V2" 1 -330.387730902588 1.17577591043464 405 5 "Waskaganish" "Upichun" 51.953168 -78.891547
"440" "Upichun" "coarWASm_3400_21" "V2" "V2" 1 -351.705650146235 -0.383419836344968 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"441" "Upichun" "coarWASm_3401_21" "V2" "V2" 1 -348.278747099171 -0.838321958693399 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"442" "Upichun" "coarWASm_3402_21" "V2" "V2" 1 -330.502907458276 1.64312476571972 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"443" "Upichun" "coarWASm_3403_21" "V2" "V2" 1 -347.558805021021 -0.285844195606578 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"444" "Upichun" "coarWASm_3404_21" "V2" "V2" 1 -353.298309679126 -1.17033646399937 403 7 "Waskaganish" "Upichun" 51.953168 -78.891547
"445" "Upichun" "coarWASm_3405_21" "V2" "V2" 1 -340.520277124736 0.604605234486063 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"446" "Upichun" "coarWASm_3406_21" "V2" "V2" 1 -335.028565094734 0.154950165999547 397 13 "Waskaganish" "Upichun" 51.953168 -78.891547
"447" "Upichun" "coarWASm_3407_21" "V2" "V2" 1 -336.822832968296 0.94210601329596 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"448" "Upichun" "coarWASm_3408_21" "V2" "V2" 1 -346.851615825702 0.080525663314384 410 0 "Waskaganish" "Upichun" 51.953168 -78.891547
"449" "Upichun" "coarWASm_3409_21" "V2" "V2" 1 -361.888477136452 -2.11134574078692 402 8 "Waskaganish" "Upichun" 51.953168 -78.891547
"450" "Upichun" "coarWASm_3410_21" "V2" "V2" 1 -342.018827124682 -0.26453703075233 400 10 "Waskaganish" "Upichun" 51.953168 -78.891547
"451" "Upichun" "coarWASm_3411_21" "V2" "V2" 1 -339.755352953334 0.600748473370932 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"452" "Upichun" "coarWASm_3412_21" "V2" "V2" 1 -331.535011577299 0.687169060315653 400 10 "Waskaganish" "Upichun" 51.953168 -78.891547
"453" "Upichun" "coarWASm_3413_21" "V2" "V2" 1 -336.683939870487 0.233531990943242 400 10 "Waskaganish" "Upichun" 51.953168 -78.891547
"454" "Upichun" "coarWASm_3414_21" "V2" "V2" 1 -340.788232706809 0.563139362716167 409 1 "Waskaganish" "Upichun" 51.953168 -78.891547
"455" "Upichun" "coarWASm_3415_21" "V2" "V2" 1 -332.095580923579 1.29848928040584 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"456" "Upichun" "coarWASm_3416_21" "V2" "V2" 1 -341.697474222652 0.306037938696182 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"457" "Upichun" "coarWASm_3417_21" "V2" "V2" 1 -353.504615097748 -0.739505065005904 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"458" "Upichun" "coarWASm_3418_21" "V2" "V2" 1 -347.960194758272 -0.650270287347877 403 7 "Waskaganish" "Upichun" 51.953168 -78.891547
"459" "Upichun" "coarWASm_3419_21" "V2" "V2" 1 -348.976598068664 -0.398224803513506 407 3 "Waskaganish" "Upichun" 51.953168 -78.891547
"460" "Upichun" "coarWASm_3420_21" "V2" "V2" 1 -333.873984996487 1.13029367094288 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"461" "Upichun" "coarWASm_3421_21" "V2" "V2" 1 -345.169765950031 0.0619859760526872 408 2 "Waskaganish" "Upichun" 51.953168 -78.891547
"462" "Upichun" "coarWASm_3422_21" "V2" "V2" 1 -354.239836659348 -1.1206067579001 403 7 "Waskaganish" "Upichun" 51.953168 -78.891547
"463" "Upichun" "coarWASm_3423_21" "V2" "V2" 1 -355.62535289774 -1.12898813153363 406 4 "Waskaganish" "Upichun" 51.953168 -78.891547
"464" "Upichun" "coarWASm_3424_21" "V2" "V2" 1 -332.536939963756 0.745372670317457 401 9 "Waskaganish" "Upichun" 51.953168 -78.891547
"465" "OubehJuun" "coarWASm_3506_22" "V3" "V3" 1 -292.020164890543 0.713914635832444 407 3 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"466" "OubehJuun" "coarWASm_3519_22" "V3" "V3" 1 -302.459441313165 -0.075679676897436 409 1 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"467" "OubehJuun" "coarWASm_3520_22" "V3" "V3" 1 -281.469802713382 1.89148593114833 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"468" "OubehJuun" "coarWASm_3521_22" "V3" "V3" 1 -300.913472295684 -0.0217029121068369 407 3 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"469" "OubehJuun" "coarWASm_3522_22" "V3" "V3" 1 -299.620432327567 0.270374734590379 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"470" "OubehJuun" "coarWASm_3523_22" "V3" "V3" 1 -317.588118642327 -2.11032750895133 401 9 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"471" "OubehJuun" "coarWASm_3524_22" "V3" "V3" 1 -325.113665592168 -2.00653613628164 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"472" "OubehJuun" "coarWASm_3525_22" "V3" "V3" 1 -305.813322580817 -0.375853852130323 409 1 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"473" "OubehJuun" "coarWASm_3526_22" "V3" "V3" 1 -282.888226642563 1.7648003581441 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"474" "OubehJuun" "coarWASm_3527_22" "V3" "V3" 1 -303.561499232096 -0.0816189880032992 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"475" "OubehJuun" "coarWASm_3528_22" "V3" "V3" 1 -314.614131122058 -1.06877732295429 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"476" "OubehJuun" "coarWASm_3529_22" "V3" "V3" 1 -302.146310799223 0.0447776088385535 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"477" "OubehJuun" "coarWASm_3530_22" "V3" "V3" 1 -323.911103932756 -1.89913015576948 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"478" "OubehJuun" "coarWASm_3531_22" "V3" "V3" 1 -306.775629109073 -0.368686822095807 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"479" "OubehJuun" "coarWASm_3532_22" "V2" "V2" 1 -362.914530228296 -1.53641935069182 409 1 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"480" "OubehJuun" "coarWASm_3533_22" "V2" "V2" 1 -349.569308258003 -0.179229643336579 410 0 "Waskaganish" "OubehJuun" 51.954252 -78.892354
"481" "RupertBay" "coarWASm_3551_22" "V3" "V3" 1 -321.714389767661 -1.70293211722381 410 0 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"482" "RupertBay" "coarWASm_3631_22" "V3" "V3" 1 -296.515357036655 0.547702432155127 410 0 "Waskaganish" "Rupert Bay" 51.298731 -78923267
"483" "RupertBay" "coarWASm_3636_22" "V2" "V2" 1 -369.346655189038 -2.25973947988353 408 2 "Waskaganish" "Rupert Bay" 51.298731 -78923267
"484" "RupertBay" "coarWASm_3639_22" "V1" "V1" 1 -414.426426739369 -3.29844051015712 405 5 "Waskaganish" "Rupert Bay" 51.499744 -78.808153
"485" "RupertBay" "coarWASm_3640_22" "V3" "V3" 1 -286.465781477425 0.913419069352363 403 7 "Waskaganish" "Rupert Bay" 51.499744 -78.808153
"486" "RupertBay" "coarWASm_3817_22" "V3" "V3" 1 -294.641102796805 0.0596113920955355 401 9 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"487" "RupertBay" "coarWASm_3818_22" "V3" "V3" 1 -287.086244231011 1.38985725916409 410 0 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"488" "RupertBay" "coarWASm_3819_22" "V3" "V3" 1 -299.257251494936 0.302811984794262 410 0 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"489" "RupertBay" "coarWASm_3820_22" "V3" "V3" 1 -300.341264061114 -0.155736024209743 405 5 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"490" "RupertBay" "coarWASm_3821_22" "V3" "V3" 1 -299.211951293591 0.140204329953098 408 2 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"491" "RupertBay" "coarWASm_3822_22" "V3" "V3" 1 -318.826703573492 -1.63181052268435 408 2 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"492" "RupertBay" "coarWASm_3823_22" "V3" "V3" 1 -299.795672352519 -0.0555989819593785 406 4 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"493" "RupertBay" "coarWASm_3824_22" "V3" "V3" 1 -291.427899325022 0.625589089088056 404 6 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"494" "RupertBay" "coarWASm_3825_22" "V3" "V3" 1 -293.679490342831 0.433049845215298 405 5 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"495" "RupertBay" "coarWASm_3826_22" "V1" "V1" 1 -355.456615414188 -2.12491518296099 357 53 "Waskaganish" "Rupert Bay" 51.298731 -78.923267
"496" "RupertBay" "coarWASm_3827_22" "V1" "V1" 1 -403.933790124526 -2.92616683280901 398 12 "Waskaganish" "Rupert Bay" 51.298731 -78.923267
"497" "RupertBay" "coarWASm_3829_22" "V3" "V3" 1 -309.705318350051 -1.2379601806629 402 8 "Waskaganish" "Rupert Bay" 51.298731 -78.923267
"498" "RupertBay" "coarWASm_3834_22" "V1" "V1" 1 -406.581253749303 -2.51742962785829 406 4 "Waskaganish" "Rupert Bay" 51.298731 -78.923267
"499" "RupertBay" "coarWASm_3840_22" "V2" "V2" 1 -334.260094115893 0.559159814743996 402 8 "Waskaganish" "Rupert Bay" 51.298731 -78.923267
"500" "RupertBay" "coarWASm_3953_22" "V3" "V3" 1 -312.01310181042 -1.09583582757009 405 5 "Waskaganish" "Rupert Bay" 51.298731 -78.293267
"501" "RupertBay" "coarWASm_3954_22" "V3" "V3" 1 -285.605135744028 1.52214146101286 410 0 "Waskaganish" "Rupert Bay" 51.298731 -78.293267
"502" "RupertBay" "coarWASm_3955_22" "V3" "V3" 1 -324.864442472548 -2.43263182010245 404 6 "Waskaganish" "Rupert Bay" 51.298731 -78.293267
"503" "RupertBay" "coarWASm_3956_22" "V3" "V3" 1 -315.571798101726 -1.70384814511111 402 8 "Waskaganish" "Rupert Bay" 51.298731 -78.293267
"504" "RupertBay" "coarWASm_3957_22" "V2" "V2" 1 -329.624311138928 1.06309044815915 403 7 "Waskaganish" "Rupert Bay" 51.298731 -78.293267
"505" "RupertBay" "coarWASm_3958_22" "V3" "V3" 1 -287.688719390252 1.17713121600887 408 2 "Waskaganish" "Rupert Bay" 51.298731 -78.293267
"506" "RupertBay" "coclWASm_2912_21" "V2" "V2" 1 -340.703272851999 -0.120690468959672 401 9 "Waskaganish" "RupertBay" 51.39016 -78.96594
"507" "RupertBay" "coclWASm_3728_22" "V3" "V3" 1 -283.821203406938 1.3104647539961 404 6 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"508" "RupertBay" "coclWASm_3729_22" "V3" "V3" 1 -279.150644946499 1.91941133017944 408 2 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"509" "RupertBay" "coclWASm_3732_22" "V3" "V3" 1 -318.795503402499 -2.30026760846236 399 11 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"510" "RupertBay" "coclWASm_3733_22" "V2" "V2" 1 -390.116939952487 -5.28101396568899 396 14 "Waskaganish" "Rupert Bay" 51.300805 -78.923716
"511" "MonkeyIsland" "coarWEMm_001_21" "V3" "V3" 1 -294.308170702162 0.14136495179926 403 7 "Wemindji" "MonkeyIsland" 52.818925 -78.90725
"512" "AahchikukinMinistikush" "coarWEMm_002_21" "V3" "V3" 1 -316.695791813016 -1.83342469222202 402 8 "Wemindji" "AahchikukinMinistikush" 52.867417 -78.890285
"513" "AahchikukinMinistikush" "coarWEMm_003_21" "V3" "V3" 1 -315.695096084299 -1.24933255567447 409 1 "Wemindji" "AahchikukinMinistikush" 52.867417 -78.890285
"514" "KwaatipihunMinishtikush" "coarWEMm_004_21" "V2" "V2" 1 -331.60577512005 0.361670905550261 396 14 "Wemindji" "KwaatipihunMinishtikush" 52.892821 -78.888554
"515" "FlyIsland" "coarWEMm_005_21" "V2" "V2" 1 -330.740702714439 0.964957469761111 403 7 "Wemindji" "FlyIsland" 52.893568 -78.891373
"516" "FlyIsland" "coarWEMm_006_21" "V2" "V2" 1 -339.47943904296 -0.196248729491009 399 11 "Wemindji" "FlyIsland" 52.893568 -78.891373
"517" "FlyIsland" "coarWEMm_007_21" "V2" "V2" 1 -339.466758038381 -0.0469344184309029 401 9 "Wemindji" "FlyIsland" 52.893568 -78.891373
"518" "FlyIsland" "coarWEMm_008_21" "V2" "V2" 1 -339.981740214823 0.203682831123443 403 7 "Wemindji" "FlyIsland" 52.893568 -78.891373
"519" "FlyIsland" "coarWEMm_009_21" "V2" "V2" 1 -335.1117146982 0.663765259327193 403 7 "Wemindji" "FlyIsland" 52.893568 -78.891373
"520" "LongPoint" "coarWEMm_010_21" "V2" "V2" 1 -335.731659075044 0.769910184457997 406 4 "Wemindji" "LongPoint" 52.893568 -78.891373
"521" "LongPoint" "coarWEMm_011_21" "V2" "V2" 1 -332.475926530305 1.36917219169293 409 1 "Wemindji" "LongPoint" 52.893568 -78.891373
"522" "LongPoint" "coarWEMm_012_21" "V2" "V2" 1 -343.8342199531 0.368926433342376 410 0 "Wemindji" "LongPoint" 52.893568 -78.891373
"523" "LongPoint" "coarWEMm_013_21" "V2" "V2" 1 -344.885877672737 -0.339735738029885 403 7 "Wemindji" "LongPoint" 52.893568 -78.891373
"524" "LongPoint" "coarWEMm_014_21" "V2" "V2" 1 -330.197322279335 1.00811052477623 402 8 "Wemindji" "LongPoint" 52.893568 -78.891373
"525" "LongPoint" "coarWEMm_015_21" "V2" "V2" 1 -341.937783105862 -0.370747886266643 400 10 "Wemindji" "LongPoint" 52.893568 -78.891373
"526" "LongPoint" "coarWEMm_016_21" "V2" "V2" 1 -365.114758936853 -2.03113306953555 405 5 "Wemindji" "LongPoint" 52.893568 -78.891373
"527" "LongPoint" "coarWEMm_017_21" "V2" "V2" 1 -340.255461925014 -0.608043393987782 395 15 "Wemindji" "LongPoint" 52.893568 -78.891373
"528" "LongPoint" "coarWEMm_018_21" "V2" "V2" 1 -336.39922596007 0.447685020801222 403 7 "Wemindji" "LongPoint" 52.893568 -78.891373
"529" "LongPoint" "coarWEMm_019_21" "V3" "V3" 1 -284.903309989276 1.09642342493974 402 8 "Wemindji" "LongPoint" 52.884665 -78.891373
"530" "LongPoint" "coarWEMm_020_21" "V2" "V2" 1 -349.871332141746 -0.637668715903633 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"531" "LongPoint" "coarWEMm_021_21" "V2" "V2" 1 -346.644050027546 -0.168580462508632 407 3 "Wemindji" "LongPoint" 52.884665 -78.891373
"532" "LongPoint" "coarWEMm_022_21" "V2" "V2" 1 -337.44588686299 0.551232995214514 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"533" "LongPoint" "coarWEMm_024_21" "V3" "V3" 1 -314.24934175846 -1.03619640789603 410 0 "Wemindji" "LongPoint" 52.884665 -78.891373
"534" "LongPoint" "coarWEMm_025_21" "V2" "V2" 1 -340.555778723073 0.403662379807757 407 3 "Wemindji" "LongPoint" 52.884665 -78.891373
"535" "LongPoint" "coarWEMm_026_21" "V2" "V2" 1 -364.307945113229 -2.22961764184944 403 7 "Wemindji" "LongPoint" 52.884665 -78.891373
"536" "LongPoint" "coarWEMm_027_21" "V2" "V2" 1 -343.476219011914 0.147976669103591 407 3 "Wemindji" "LongPoint" 52.884665 -78.891373
"537" "LongPoint" "coarWEMm_028_21" "V2" "V2" 1 -352.56334877333 -1.23278379055109 401 9 "Wemindji" "LongPoint" 52.884665 -78.891373
"538" "LongPoint" "coarWEMm_029_21" "V3" "V3" 1 -306.537058171109 -0.876391000734121 403 7 "Wemindji" "LongPoint" 52.884665 -78.891373
"539" "LongPoint" "coarWEMm_030_21" "V2" "V2" 1 -337.724068460354 0.684649491539189 407 3 "Wemindji" "LongPoint" 52.884665 -78.891373
"540" "LongPoint" "coarWEMm_031_21" "V2" "V2" 1 -346.192427171338 -1.10201156165161 396 14 "Wemindji" "LongPoint" 52.884665 -78.891373
"541" "LongPoint" "coarWEMm_032_21" "V2" "V2" 1 -326.466874335057 1.5887522583085 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"542" "LongPoint" "coarWEMm_033_21" "V2" "V2" 1 -343.336184283343 0.0593549740954905 406 4 "Wemindji" "LongPoint" 52.884665 -78.891373
"543" "LongPoint" "coarWEMm_034_21" "V2" "V2" 1 -329.90425342765 1.3478049161565 406 4 "Wemindji" "LongPoint" 52.884665 -78.891373
"544" "LongPoint" "coarWEMm_035_21" "V2" "V2" 1 -348.857507847496 -0.111196214789619 410 0 "Wemindji" "LongPoint" 52.884665 -78.891373
"545" "LongPoint" "coarWEMm_036_21" "V3" "V3" 1 -311.706123618566 -0.809050601413995 410 0 "Wemindji" "LongPoint" 52.884665 -78.891373
"546" "LongPoint" "coarWEMm_037_21" "V2" "V2" 1 -315.342914720552 2.65588150887366 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"547" "LongPoint" "coarWEMm_038_21" "V2" "V2" 1 -353.016998978025 -1.0072530324028 404 6 "Wemindji" "LongPoint" 52.884665 -78.891373
"548" "LongPoint" "coarWEMm_039_21" "V2" "V2" 1 -363.209025691032 -1.88692403198239 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"549" "LongPoint" "coarWEMm_040_21" "V2" "V2" 1 -333.244937251449 0.995501470272739 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"550" "LongPoint" "coarWEMm_041_21" "V2" "V2" 1 -334.882764506736 0.826254344656253 405 5 "Wemindji" "LongPoint" 52.884665 -78.891373
"551" "LongPoint" "coarWEMm_082_NA" "V2" "V2" 1 -365.867377788027 -1.7369887180105 410 0 "Wemindji" "LongPoint" 52.883406 -78.89101
"552" "LongPoint" "coarWEMm_083_NA" "V2" "V2" 1 -359.84122293006 -1.34565355577501 408 2 "Wemindji" "LongPoint" 52.883406 -78.89101
"553" "LongPoint" "coarWEMm_084_NA" "V2" "V2" 1 -345.883156631361 -0.335493761024168 404 6 "Wemindji" "LongPoint" 52.883406 -78.89101
"554" "LongPoint" "coarWEMm_085_NA" "V2" "V2" 1 -339.812188911036 -0.491501044165701 394 16 "Wemindji" "LongPoint" 52.883406 -78.89101
"555" "LongPoint" "coarWEMm_086_NA" "V2" "V2" 1 -353.451495106963 -1.19774075004295 402 8 "Wemindji" "LongPoint" 52.883406 -78.89101
"556" "LongPoint" "coarWEMm_087_NA" "V2" "V2" 1 -346.337796719695 -0.0661315946230791 408 2 "Wemindji" "LongPoint" 52.883406 -78.89101
"557" "LongPoint" "coarWEMm_088_NA" "V2" "V2" 1 -349.106344434415 -0.500419539627672 406 4 "Wemindji" "LongPoint" 52.883406 -78.89101
"558" "LongPoint" "coarWEMm_089_NA" "V2" "V2" 1 -338.933335255542 -0.207298805653312 397 13 "Wemindji" "LongPoint" 52.883406 -78.89101
"559" "LongPoint" "coarWEMm_090_NA" "V2" "V2" 1 -351.832599847851 -0.468895807613932 409 1 "Wemindji" "LongPoint" 52.883406 -78.89101
"560" "LongPoint" "coarWEMm_091_NA" "V2" "V2" 1 -341.000108818522 0.366651028611286 406 4 "Wemindji" "LongPoint" 52.883406 -78.89101
"561" "LongPoint" "coarWEMm_092_NA" "V2" "V2" 1 -376.566433776072 -3.21176757794764 405 5 "Wemindji" "LongPoint" 52.883406 -78.89101
"562" "LongPoint" "coarWEMm_093_NA" "V2" "V2" 1 -333.384907157548 0.851808076502816 404 6 "Wemindji" "LongPoint" 52.883406 -78.89101
"563" "LongPoint" "coarWEMm_094_NA" "V2" "V2" 1 -347.314377820347 -0.0622477380416083 409 1 "Wemindji" "LongPoint" 52.883406 -78.89101
"564" "LongPoint" "coarWEMm_095_NA" "V3" "V3" 1 -294.502774714889 0.538200031278208 408 2 "Wemindji" "LongPoint" 52.883406 -78.89101
"565" "LongPoint" "coarWEMm_097_NA" "V2" "V2" 1 -328.385491392654 1.64537002991715 408 2 "Wemindji" "LongPoint" 52.883406 -78.89101
"566" "LongPoint" "coarWEMm_098_NA" "V2" "V2" 1 -195.591271297938 -1.24249516171405 219 191 "Wemindji" "LongPoint" 52.883406 -78.89101
"567" "LongPoint" "coarWEMm_099_NA" "V2" "V2" 1 -327.360683421959 1.75678845968122 408 2 "Wemindji" "LongPoint" 52.883406 -78.89101
"568" "FlipIsland" "coarWEMm_043_21" "V2" "V2" 1 -351.001699530112 -0.487396332809204 408 2 "Wemindji" "FlipIsland" 52.884665 -78.889472
"569" "FlipIsland" "coarWEMm_044_21" "V2" "V2" 1 -334.386887817898 0.846607281530349 405 5 "Wemindji" "FlipIsland" 52.884665 -78.889472
"570" "FlipIsland" "coarWEMm_046_21" "V2" "V2" 1 -339.00771641821 0.383016916684212 405 5 "Wemindji" "FlipIsland" 52.884665 -78.889472
"571" "FlipIsland" "coarWEMm_047_21" "V2" "V2" 1 -329.336934516891 1.68382820478243 409 1 "Wemindji" "FlipIsland" 52.884665 -78.889472
"572" "FlipIsland" "coarWEMm_048_21" "V2" "V2" 1 -352.585826988185 -0.467546576652402 410 0 "Wemindji" "FlipIsland" 52.884665 -78.889472
"573" "FlipIsland" "coarWEMm_049_21" "V2" "V2" 1 -376.463806035913 -3.68323262200947 400 10 "Wemindji" "FlipIsland" 52.884665 -78.889472
"574" "FlipIsland" "coarWEMm_050_21" "V2" "V2" 1 -346.969521649097 0.0692563000310694 410 0 "Wemindji" "FlipIsland" 52.884665 -78.889472
"575" "FlipIsland" "coarWEMm_051_21" "V2" "V2" 1 -348.423925247406 -0.241253199545107 408 2 "Wemindji" "FlipIsland" 52.884665 -78.889472
"576" "FlipIsland" "coarWEMm_052_21" "V2" "V2" 1 -348.955921589101 -0.726749942443653 402 8 "Wemindji" "FlipIsland" 52.884665 -78.889472
"577" "FlipIsland" "coarWEMm_053_21" "V3" "V3" 1 -323.491476391279 -2.23324311945243 405 5 "Wemindji" "FlipIsland" 52.884665 -78.889472
"578" "FlipIsland" "coarWEMm_054_21" "V2" "V2" 1 -349.510926360837 -0.251216063793761 409 1 "Wemindji" "FlipIsland" 52.884665 -78.889472
"579" "FlipIsland" "coarWEMm_055_21" "V2" "V2" 1 -348.550931965661 -0.504351114398414 405 5 "Wemindji" "FlipIsland" 52.893568 -78.891373
"580" "WhitemanPoint" "coarWEMm_056_21" "V2" "V2" 1 -376.938570149103 -3.26213116988089 405 5 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"581" "WhitemanPoint" "coarWEMm_057_21" "V2" "V2" 1 -171.550448547218 0.45445154213353 210 200 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"582" "WhitemanPoint" "coarWEMm_058_21" "V2" "V2" 1 -351.472294268596 -0.752418351538303 406 4 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"583" "WhitemanPoint" "coarWEMm_059_21" "V2" "V2" 1 -360.854584114603 -1.35769542451092 409 1 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"584" "WhitemanPoint" "coarWEMm_060_21" "V2" "V2" 1 -346.173942347476 0.145297261473771 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"585" "WhitemanPoint" "coarWEMm_061_21" "V2" "V2" 1 -350.922847991923 -0.308600106480184 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"586" "WhitemanPoint" "coarWEMm_063_21" "V2" "V2" 1 -360.596465124713 -1.23319825264494 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"587" "WhitemanPoint" "coarWEMm_064_21" "V2" "V2" 1 -341.837817790511 0.493043861503911 409 1 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"588" "WhitemanPoint" "coarWEMm_065_21" "V2" "V2" 1 -334.365884897699 1.273903849682 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"589" "WhitemanPoint" "coarWEMm_066_21" "V2" "V2" 1 -368.579453750903 -1.99620720610149 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"590" "WhitemanPoint" "coarWEMm_067_21" "V2" "V2" 1 -364.029044688921 -1.56128201470248 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"591" "WhitemanPoint" "coarWEMm_068_21" "V2" "V2" 1 -333.920346667608 1.31648810910972 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"592" "WhitemanPoint" "coarWEMm_069_21" "V2" "V2" 1 -367.250366948495 -1.86917393853159 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"593" "WhitemanPoint" "coarWEMm_070_21" "V2" "V2" 1 -327.649445056085 1.9158568793645 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"594" "WhitemanPoint" "coarWEMm_071_21" "V2" "V2" 1 -365.876037669755 -1.73781642397423 410 0 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"595" "WhitemanPoint" "coarWEMm_072_21" "V2" "V2" 1 -350.794862202096 -0.47635924360767 408 2 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"596" "WhitemanPoint" "coarWEMm_073_21" "V2" "V2" 1 -347.930606676519 -0.462925440292121 405 5 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"597" "WhitemanPoint" "coarWEMm_074_21" "V2" "V2" 1 -356.782702236286 -1.24617827096819 406 4 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"598" "WhitemanPoint" "coarWEMm_075_21" "V2" "V2" 1 -349.293079487731 -0.566713123593666 405 5 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"599" "WhitemanPoint" "coarWEMm_076_21" "V2" "V2" 1 -290.557060379938 -0.379852082033594 339 71 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"600" "WhitemanPoint" "coarWEMm_077_21" "V2" "V2" 1 -351.541685107714 -1.02263749907966 402 8 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"601" "WhitemanPoint" "coarWEMm_078_21" "V2" "V2" 1 -364.056025705386 -2.65648835083945 398 12 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"602" "WhitemanPoint" "coarWEMm_079_21" "V2" "V2" 1 -333.795469544143 1.1416283180204 408 2 "Wemindji" "WhitemanPoint" 52.883406 -78.89101
"603" "WhitemanPoint" "coarWEMm_080_NA" "V2" "V2" 1 -324.455864835342 0.759440166311533 393 17 "Wemindji" "WhitemanPoint" 52.875473 -78.89101
"604" "WhitemanPoint" "coarWEMm_081_NA" "V2" "V2" 1 -332.364748205497 0.943575527352933 404 6 "Wemindji" "WhitemanPoint" 52.875473 -78.89101
"605" "Maaishiipaau-Waayau" "coarWEMm_1076_22" "V3" "V3" 1 -291.741897433427 0.730873531658394 407 3 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"606" "Maaishiipaau-Waayau" "coarWEMm_1078_22" "V3" "V3" 1 -291.801214985911 0.968742838084308 410 0 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"607" "Maaishiipaau-Waayau" "coarWEMm_1079_22" "V2" "V2" 1 -352.264566315244 -0.436840686750037 410 0 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"608" "Maaishiipaau-Waayau" "coarWEMm_1080_22" "V3" "V3" 1 -298.786334189965 0.250666587894491 409 1 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"609" "Maaishiipaau-Waayau" "coarWEMm_1081_22" "V2" "V2" 1 -341.386234786883 0.148733060657993 405 5 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"610" "Maaishiipaau-Waayau" "coarWEMm_1082_22" "V2" "V2" 1 -359.503785651841 -1.12876064661805 410 0 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"611" "Maaishiipaau-Waayau" "coarWEMm_1083_22" "V2" "V2" 1 -342.240059615529 0.104947415329206 404 6 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"612" "Maaishiipaau-Waayau" "coarWEMm_1084_22" "V3" "V3" 1 -304.935408162074 -0.538075776941553 405 5 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"613" "Maaishiipaau-Waayau" "coarWEMm_1085_22" "V3" "V3" 1 -299.338727212249 0.124805220516461 407 3 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"614" "Maaishiipaau-Waayau" "coarWEMm_1087_22" "V3" "V3" 1 -337.367481279661 -3.29142942140978 406 4 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"615" "Maaishiipaau-Waayau" "coarWEMm_1088_22" "V2" "V2" 1 -343.327740126757 -0.0979163820177858 404 6 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"616" "Maaishiipaau-Waayau" "coarWEMm_1089_22" "V2" "V2" 1 -334.893168130054 0.776468850997032 404 6 "Wemindji" "Maaishiipaau-Waayau" 52.983365 -78.942004
"617" "FirstPoint" "coarWEMm_1090_22" "V2" "V2" 1 -344.510774477106 -0.610759580767977 399 11 "Wemindji" "First Point" 52.983408 -78.901603
"618" "FirstPoint" "coarWEMm_1091_22" "V2" "V2" 1 -338.92578907123 0.407601202414656 405 5 "Wemindji" "First Point" 52.983408 -78.901603
"619" "SecondPoint" "coarWEMm_1093_22" "V2" "V2" 1 -353.242007964507 -0.630625080547236 409 1 "Wemindji" "Second Point" 52.989387 -78.93899
"620" "SecondPoint" "coarWEMm_1094_22" "V2" "V2" 1 -384.12594629248 -3.97082245444008 405 5 "Wemindji" "Second Point" 52.989387 -78.93899
"621" "PointTwo" "coarWEMm_1096_22" "V2" "V2" 1 -329.629772550484 1.14729153758583 404 6 "Wemindji" "Point Two" 52.989387 -78.93899
"622" "PointTwo" "coarWEMm_1097_22" "V2" "V2" 1 -362.99415459995 -1.46236788107366 410 0 "Wemindji" "Point Two" 52.989387 -78.93899
"623" "PointTwo" "coarWEMm_1098_22" "V2" "V2" 1 -329.903118254722 1.61526531148353 409 1 "Wemindji" "Point Two" 52.989387 -78.93899
"624" "PointTwo" "coarWEMm_1100_22" "V2" "V2" 1 -331.571879716823 1.44675491100952 409 1 "Wemindji" "Point Two" 52.989387 -78.93899
"625" "WaapishuchishNorth" "coarWEMm_1276_22" "V2" "V2" 1 -379.353122182991 -3.20937988879741 408 2 "Wemindji" "Waapishuchish North" 53.146537 -78.944478
"626" "WaapishuchishNorth" "coarWEMm_1278_22" "V2" "V2" 1 -345.409527889797 -0.406956671694034 403 7 "Wemindji" "Waapishuchish North" 53.146537 -78.944478
"627" "WaapishuchishNorth" "coarWEMm_1279_22" "V2" "V2" 1 -350.094149891969 -0.38385106279984 408 2 "Wemindji" "Waapishuchish North" 53.146537 -78.944478
"628" "WaapishuchishNorth" "coarWEMm_1280_22" "V3" "V3" 1 -315.329928126056 -1.13270824779324 410 0 "Wemindji" "Waapishuchish North" 53.146537 -78.944478
"629" "WaapishuchishNorth" "coarWEMm_1281_22" "V2" "V2" 1 -354.351926616552 -0.823201665314336 408 2 "Wemindji" "Waapishuchish North" 53.146537 -78.944478
"630" "WaapishuchishNorth" "coarWEMm_1282_22" "V3" "V3" 1 -301.274315584616 -0.271682756005419 405 5 "Wemindji" "Waapishuchish North" 53.146537 -78.944478
"631" "WaapishuchishSouth" "coarWEMm_1286_22" "V2" "V2" 1 -333.443477895727 1.36206692170827 410 0 "Wemindji" "Waapishuchish South" 53.146212 -78.942229
"632" "WaapishuchishSouth" "coarWEMm_1288_22" "V3" "V3" 1 -305.270192978784 -0.50668774347015 406 4 "Wemindji" "Waapishuchish South" 53.146212 -78.942229
"633" "WaapishuchishSouth" "coarWEMm_1289_22" "V2" "V2" 1 -328.598957690445 1.43882084841993 406 4 "Wemindji" "Waapishuchish South" 53.146212 -78.942229
"634" "WaapishuchishSouth" "coarWEMm_1290_22" "V2" "V2" 1 -337.146407194994 0.958630349912185 409 1 "Wemindji" "Waapishuchish South" 53.146212 -78.942229
"635" "Kakabat'sCamp" "coarWEMm_1291_22" "V3" "V3" 1 -295.130519733891 0.574966949717697 409 1 "Wemindji" "Kakabat's Camp" 53.146212 -78.942229
"636" "Kakabat'sCamp" "coarWEMm_1292_22" "V2" "V2" 1 -348.937944263463 -0.21796922366535 409 1 "Wemindji" "Kakabat's Camp" 53.146212 -78.942229
"637" "Kakabat'sCamp" "coarWEMm_1293_22" "V2" "V2" 1 -347.254728171838 -0.412240742935534 405 5 "Wemindji" "Kakabat's Camp" 53.146212 -78.942229
"638" "Kakabat'sCamp" "coarWEMm_1294_22" "V2" "V2" 1 -340.610362864625 0.238423401019536 404 6 "Wemindji" "Kakabat's Camp" 53.146212 -78.942229
"639" "Kakabat'sCamp" "coarWEMm_1295_22" "V2" "V2" 1 -360.012028507956 -1.46886554484361 406 4 "Wemindji" "Kakabat's Camp" 53.146212 -78.942229
"640" "Kakabat'sCamp" "coarWEMm_1296_22" "V2" "V2" 1 -352.837079774285 -0.550610039628549 409 1 "Wemindji" "Kakabat's Camp" 53.146212 -78.942229
"641" "GooseIsland" "coarWEMm_1297_22" "V2" "V2" 1 -358.916504249107 -1.16068391325932 409 1 "Wemindji" "Goose Island" 53.146212 -78.942229
"642" "GooseIsland" "coarWEMm_1298_22" "V2" "V2" 1 -348.893696376462 -0.192012741372665 409 1 "Wemindji" "Goose Island" 53.146212 -78.942229
"643" "GooseIsland" "coarWEMm_1299_22" "V3" "V3" 1 -294.206387844007 0.696794929834857 409 1 "Wemindji" "Goose Island" 53.146212 -78.942229
"644" "GooseIsland" "coarWEMm_1326_22" "V2" "V2" 1 -350.802430850246 -0.387082464355407 408 2 "Wemindji" "Goose Island" 53.146212 -78.942229
"645" "GooseIsland" "coarWEMm_1327_22" "V2" "V2" 1 -328.192131736766 1.69245220183534 408 2 "Wemindji" "Goose Island" 53.146212 -78.942229
"646" "GooseIsland" "coarWEMm_1328_22" "V3" "V3" 1 -283.45591383712 1.0800136257548 402 8 "Wemindji" "Goose Island" 53.146212 -78.942229
"647" "GooseIsland" "coarWEMm_1329_22" "V2" "V2" 1 -337.652177815462 0.735031768415912 407 3 "Wemindji" "Goose Island" 53.146212 -78.942229
"648" "GooseIsland" "coarWEMm_1330_22" "V3" "V3" 1 -306.937152097959 -0.682306348267121 406 4 "Wemindji" "Goose Island" 53.146212 -78.942229
"649" "GooseIsland" "coarWEMm_1331_22" "V3" "V3" 1 -288.991713067069 1.21247766543632 409 1 "Wemindji" "Goose Island" 53.146212 -78.942229
"650" "KaapsaouiRiver" "coclCHIm_2613_21" "V3" "V3" 1 -282.548704184919 0.0896372696287084 385 25 "Chisasibi" "KaapsaouiRiver" 54.324956 -79.463733
"651" "KaapsaouiRiver" "coclCHIm_2618_21" "V3" "V3" 1 -293.235293171471 0.663473031140395 408 2 "Chisasibi" "KaapsaouiRiver" 54.324956 -79.463733
"652" "Uwaayaau" "coclWEMm_1018_22" "V3" "V3" 1 -256.352985811226 -0.0367915152952823 350 60 "Wemindji" "Uwaayaau" 52.983565 -78.942004
"653" "AachikushAapish-Kishit" "coclWEMm_1071_22" "V2" "V2" 1 -271.097487691863 1.87062503856842 342 68 "Wemindji" "Aachikush Aapish-Kishit" 52.997094 -78.958151
"654" "AachikushAapish-Kishit" "coclWEMm_1072_22" "V2" "V2" 1 -282.058636515877 1.60867115541927 353 57 "Wemindji" "Aachikush Aapish-Kishit" 52.997094 -78.958151
"655" "AachikushAapish-Kishit" "coclWEMm_1074_22" "V2" "V2" 1 -314.379865558933 -0.580465229238424 366 44 "Wemindji" "Aachikush Aapish-Kishit" 52.997094 -78.958151
"656" "Waayaau" "coclWEMm_1117_22" "V2" "V2" 1 -296.36347257835 0.062702096938346 351 59 "Wemindji" "Waayaau" 52.983408 -78.901603
"657" "Waamishtikushiish" "coclWEMm_1161_22" "V3" "V3" 1 -296.83678855464 -0.104932404171404 402 8 "Wemindji" "Waamishtikushiish" 52.989387 -78.93899
"658" "Wamish-Tikushiish" "coclWEMm_1164_22" "V2" "V2" 1 -358.435144036702 -1.24661581255939 407 3 "Wemindji" "Wamish-Tikushiish" 52.989387 -78.901603
"659" "Wamish-Tikushiish" "coclWEMm_1168_22" "V2" "V2" 1 -356.22864031293 -0.81572434724731 410 0 "Wemindji" "Wamish-Tikushiish" 52.989387 -78.901603
"660" "Hudson'sBay-FirstRiver" "coclWHAm_4762_22" "V3" "V3" 1 -316.145579982311 -1.20555764116276 410 0 "Whapmagoostui" "Hudson's Bay - First River" 55.25 -79.6466
"661" "Hudson'sBay-FirstRiver" "coclWHAm_4770_22" "V1" "V1" 1 -418.461735463887 -3.2510475953362 409 1 "Whapmagoostui" "Hudson's Bay - First River" 55.25 -79.6466
"662" "Hudson'sBay-FirstRiver" "coclWHAm_9055_22" "V1" "V1" 1 -381.309984452778 0.126056196177231 409 1 "Whapmagoostui" "Hudson's Bay - First River" 55.25 -79.6466
"663" "Hudson'sBay-FirstRiver" "coclWHAm_9056_22" "V2" "V2" 1 -327.191101315319 1.95966508132259 410 0 "Whapmagoostui" "Hudson's Bay - First River" 55.25 -79.6466
"664" "Hudson'sBay-FirstRiver" "coclWHAm_9063_22" "V3" "V3" 1 -279.537489228768 1.98867363260171 409 1 "Whapmagoostui" "Hudson's Bay - First River" 55.25 -79.6466
"665" "FirstRiver" "coclWHAm_9067_22" "V3" "V3" 1 -295.647592875147 0.545814301363735 408 2 "Whapmagoostui" "First River" 55.25 -79.6466
"666" "FirstRiver" "coclWHAm_9068_22" "V3" "V3" 1 -296.394809295062 -0.147531470277632 396 14 "Whapmagoostui" "First River" 55.25 -79.6466
"667" "FirstRiver" "coclWHAm_9069_22" "V3" "V3" 1 -305.880877884265 -0.288772722171884 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"668" "FirstRiver" "coclWHAm_9071_22" "V1" "V1" 1 -374.179378367625 0.907422678171833 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"669" "FirstRiver" "coclWHAm_9073_22" "V3" "V3" 1 -301.393656625724 0.112000406820207 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"670" "FirstRiver" "coclWHAm_9074_22" "V2" "V2" 1 -354.732494716534 -0.672723706863182 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"671" "FirstRiver" "coclWHAm_9077_22" "V3" "V3" 1 -312.14510813618 -0.929832910732748 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"672" "FirstRiver" "coclWHAm_9079_22" "V1" "V1" 1 -388.817082252752 -0.434533325098519 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"673" "FirstRiver" "coclWHAm_9088_22" "V3" "V3" 1 -310.033872736605 -0.802233486597305 408 2 "Whapmagoostui" "First River" 55.25 -79.6466
"674" "FirstRiver" "coclWHAm_9166_22" "V3" "V3" 1 -300.602392356124 0.102942478760804 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"675" "FirstRiver" "coclWHAm_9167_22" "V3" "V3" 1 -290.35465906235 1.09794100112211 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"676" "FirstRiver" "coclWHAm_9168_22" "V1" "V1" 1 -381.19552601223 0.051214343345323 408 2 "Whapmagoostui" "First River" 55.25 -79.6466
"677" "FirstRiver" "coclWHAm_9171_22" "V2" "V2" 1 -393.323622038739 -4.36123900478342 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"678" "FirstRiver" "coclWHAm_9174_22" "V3" "V3" 1 -288.88946120217 1.22880415610893 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"679" "FirstRiver" "coclWHAm_9177_22" "V1" "V1" 1 -374.427964672959 0.795857458033973 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"680" "FirstRiver" "coclWHAm_9180_22" "V1" "V1" 0.999999994111032 -427.779565716815 -4.43219830002082 406 4 "Whapmagoostui" "First River" 55.25 -79.6466
"681" "FirstRiver" "coclWHAm_9182_22" "V1" "V1" 1 -376.123885459246 0.6405839806418 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"682" "FirstRiver" "coclWHAm_9231_22" "V3" "V3" 1 -291.797569193623 0.825698175330463 408 2 "Whapmagoostui" "First River" 55.25 -79.6466
"683" "FirstRiver" "coclWHAm_9233_22" "V1" "V1" 1 -393.397589004938 -0.982711353799935 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"684" "FirstRiver" "coclWHAm_9234_22" "V3" "V3" 1 -286.241505444637 1.43661923423136 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"685" "FirstRiver" "coclWHAm_9235_22" "V1" "V1" 0.99359302961461 -443.126462211678 -5.55909256740185 408 2 "Whapmagoostui" "First River" 55.25 -79.6466
"686" "FirstRiver" "coclWHAm_9236_22" "V3" "V3" 1 -315.323461954809 -1.30484630270631 408 2 "Whapmagoostui" "First River" 55.25 -79.6466
"687" "FirstRiver" "coclWHAm_9238_22" "V1" "V1" 1 -373.983195469734 0.610159584535672 407 3 "Whapmagoostui" "First River" 55.25 -79.6466
"688" "FirstRiver" "coclWHAm_9317_22" "V2" "V2" 1 -349.903438546205 -0.310415383126487 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"689" "FirstRiver" "coclWHAm_9319_22" "V1" "V1" 1 -385.041265318366 -0.365731814753336 407 3 "Whapmagoostui" "First River" 55.25 -79.6466
"690" "FirstRiver" "coclWHAm_9326_22" "V1" "V1" 1 -367.692676226666 1.12312385144695 406 4 "Whapmagoostui" "First River" 55.25 -79.6466
"691" "FirstRiver" "coclWHAm_9327_22" "V1" "V1" 1 -350.1271556336 2.42167550400261 402 8 "Whapmagoostui" "First River" 55.25 -79.6466
"692" "FirstRiver" "coclWHAm_9328_22" "V3" "V3" 1 -307.436142786374 -0.69696949882415 407 3 "Whapmagoostui" "First River" 55.25 -79.6466
"693" "FirstRiver" "coclWHAm_9330_22" "V1" "V1" 1 -388.903883482355 -0.442491091703964 410 0 "Whapmagoostui" "First River" 55.25 -79.6466
"694" "FirstRiver" "coclWHAm_9334_22" "V1" "V1" 1 -363.096220940301 1.84173794592873 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"695" "FirstRiver" "coclWHAm_9336_22" "V2" "V2" 1 -359.585756029305 -1.23637537664864 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"696" "FirstRiver" "coclWHAm_9337_22" "V3" "V3" 1 -285.041725147523 -0.0273725690075532 385 25 "Whapmagoostui" "First River" 55.25 -79.6466
"697" "FirstRiver" "coclWHAm_9338_22" "V1" "V1" 0.999999999999745 -413.055491338277 -3.12988466641016 405 5 "Whapmagoostui" "First River" 55.25 -79.6466
"698" "FirstRiver" "coclWHAm_9340_22" "V2" "V2" 1 -353.871524549885 -0.678942295860063 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"699" "FirstRiver" "coclWHAm_9395_22" "V1" "V1" 1 -351.569888880082 2.59292947535143 406 4 "Whapmagoostui" "First River" 55.25 -79.6466
"700" "FirstRiver" "coclWHAm_9401_22" "V3" "V3" 1 -308.969119665315 -0.667015450824463 409 1 "Whapmagoostui" "First River" 55.25 -79.6466
"701" "FirstRiver" "coclWHAm_9410_22" "V2" "V2" 0.982902154586415 -446.132541926164 -10.0999100368727 402 8 "Whapmagoostui" "First River" 55.25 -79.6466
"702" "FirstRiver" "coclWHAm_9415_22" "V2" "V2" 1 -323.097707867269 1.64652129168065 402 8 "Whapmagoostui" "First River" 55.25 -79.6466
"703" "LittleWhaleRiver" "coclWHAm_9246_22" "V1" "V1" 1 -404.004371244992 -2.10026893803229 407 3 "Whapmagoostui" "Little Whale River" 56.5206667 -77.3271667
